# Generated from lib/raptor/binder.rb with RBS::Inline

module Raptor
  # Binds `tcp://`, `unix://`, and `ssl://` URIs to listening sockets and
  # holds them for the server. Reconstructs listeners from inherited file
  # descriptors when provided (systemd socket activation, hot restart).
  class Binder
    SOCKET_BACKLOG: ::Integer

    class UnknownBindSchemeError < TypeError
      # @rbs (String scheme) -> void
      def initialize: (String scheme) -> void
    end

    # Pairs a TCPServer with the SSL context to use for accepted
    # connections.
    class SslListener < Data
      attr_reader tcp_server(): untyped

      attr_reader ssl_context(): untyped

      def self.new: (untyped tcp_server, untyped ssl_context) -> instance
                  | (tcp_server: untyped, ssl_context: untyped) -> instance

      def self.members: () -> [ :tcp_server, :ssl_context ]

      def members: () -> [ :tcp_server, :ssl_context ]
    end

    @uri_listeners: Hash[String, Array[TCPServer | UNIXServer | SslListener]]

    @listeners: Array[TCPServer | UNIXServer | SslListener]

    @inherited_fds: Hash[String, Array[Integer]]

    @socket_backlog: Integer

    @bind_uris: Array[String]

    # Returns the array of bind URIs.
    #
    # @return [Array<String>]
    attr_reader bind_uris: untyped

    # Returns the kernel `listen()` queue depth for TCP/SSL listeners.
    #
    # @return [Integer]
    attr_reader socket_backlog: untyped

    # Returns the array of listening sockets.
    #
    # @return [Array<TCPServer, UNIXServer, SslListener>]
    attr_reader listeners: untyped

    # Creates a new Binder and binds each URI. `localhost` expands to both
    # IPv4 and IPv6 loopback; when `inherited_fds` supplies file descriptors
    # for a URI the listener is rebuilt from those instead of binding fresh.
    #
    # @param bind_uris [Array<String>] array of URI strings to bind to
    # @param socket_backlog [Integer] kernel listen() queue depth for TCP/SSL listeners
    # @param inherited_fds [Hash{String => Array<Integer>}] inherited listener FDs keyed by bind URI
    # @return [void]
    # @raise [UnknownBindSchemeError] if a URI has an unsupported scheme
    #
    # @rbs (Array[String] bind_uris, ?socket_backlog: Integer, ?inherited_fds: Hash[String, Array[Integer]]) -> void
    def initialize: (Array[String] bind_uris, ?socket_backlog: Integer, ?inherited_fds: Hash[String, Array[Integer]]) -> void

    # Returns the bound addresses as strings: TCP as `host:port`, Unix as
    # the socket path, SSL as `ssl://host:port`.
    #
    # @return [Array<String>]
    #
    # @rbs () -> Array[String]
    def addresses: () -> Array[String]

    # Returns the port of the first TCP or SSL listener, or 0 when none
    # is configured.
    #
    # @return [Integer]
    #
    # @rbs () -> Integer
    def server_port: () -> Integer

    # Closes all listening sockets.
    #
    # @return [void]
    #
    # @rbs () -> void
    def close: () -> void

    # Returns the file descriptors of every listener, grouped by bind URI.
    #
    # @return [Hash{String => Array<Integer>}]
    #
    # @rbs () -> Hash[String, Array[Integer]]
    def inheritable_fds: () -> Hash[String, Array[Integer]]

    # Clears the close-on-exec flag on every listener so the file descriptors
    # survive `Kernel.exec`.
    #
    # @return [void]
    #
    # @rbs () -> void
    def clear_close_on_exec: () -> void

    private

    # Parses bind URIs and creates listening sockets, reusing inherited file
    # descriptors for URIs supplied in `@inherited_fds`.
    #
    # @return [void]
    # @raise [UnknownBindSchemeError] if a URI scheme is not supported
    #
    # @rbs () -> void
    def parse: () -> void

    # Creates fresh listeners for the given URI.
    #
    # @param uri [URI] the parsed bind URI
    # @return [Array<TCPServer, UNIXServer, SslListener>]
    # @raise [UnknownBindSchemeError] if the URI scheme is not supported
    #
    # @rbs (URI::Generic uri) -> Array[TCPServer | UNIXServer | SslListener]
    def create_listeners: (URI::Generic uri) -> Array[TCPServer | UNIXServer | SslListener]

    # Reconstructs listeners for the given URI from inherited file
    # descriptors.
    #
    # @param uri [URI] the parsed bind URI the FDs were bound to
    # @param filenos [Array<Integer>] file descriptors to wrap
    # @return [Array<TCPServer, UNIXServer, SslListener>]
    # @raise [UnknownBindSchemeError] if the URI scheme is not supported
    #
    # @rbs (URI::Generic uri, Array[Integer] filenos) -> Array[TCPServer | UNIXServer | SslListener]
    def restore_listeners: (URI::Generic uri, Array[Integer] filenos) -> Array[TCPServer | UNIXServer | SslListener]

    # Creates TCP server sockets for the given host and port.
    #
    # @param host [String, nil] hostname or IP address to bind to
    # @param port [Integer, nil] port number to bind to
    # @return [Array<TCPServer>] array containing the created TCP server socket(s)
    #
    # @rbs (String? host, Integer? port) -> Array[TCPServer]
    def create_tcp_listeners: (String? host, Integer? port) -> Array[TCPServer]

    # Creates a Unix domain server socket at the given path. Removes stale
    # socket files left by crashed processes, and cleans the file up on
    # the master's clean exit.
    #
    # @param path [String] filesystem path for the Unix socket
    # @return [Array<UNIXServer>] array containing the created Unix server socket
    # @raise [RuntimeError] if the socket path is already in active use
    #
    # @rbs (String path) -> Array[UNIXServer]
    def create_unix_listeners: (String path) -> Array[UNIXServer]

    # Registers an `at_exit` hook that removes the Unix socket file on the
    # owning master's clean exit. Each call records the current process so
    # forked workers won't delete a socket their master still owns.
    #
    # @param path [String] filesystem path of the Unix socket
    # @return [void]
    #
    # @rbs (String path) -> void
    def register_unix_socket_cleanup: (String path) -> void

    # Creates SSL server sockets for the given host and port.
    #
    # @param host [String, nil] hostname or IP address to bind to
    # @param port [Integer, nil] port number to bind to
    # @param ssl_params [Hash<String, String>] SSL options (`cert` and `key` file paths)
    # @return [Array<SslListener>] array containing the created SSL listener(s)
    #
    # @rbs (String? host, Integer? port, Hash[String, String] ssl_params) -> Array[SslListener]
    def create_ssl_listeners: (String? host, Integer? port, Hash[String, String] ssl_params) -> Array[SslListener]

    # Builds a frozen `OpenSSL::SSL::SSLContext` configured for HTTP/2 and
    # HTTP/1.1 ALPN negotiation.
    #
    # @param ssl_params [Hash<String, String>] SSL options ("cert" and "key" paths)
    # @return [OpenSSL::SSL::SSLContext]
    #
    # @rbs (Hash[String, String] ssl_params) -> OpenSSL::SSL::SSLContext
    def build_ssl_context: (Hash[String, String] ssl_params) -> OpenSSL::SSL::SSLContext

    # Returns all available loopback IP addresses.
    #
    # @return [Array<String>] unique loopback addresses (IPv4 and IPv6)
    #
    # @rbs () -> Array[String]
    def loopback_addresses: () -> Array[String]
  end
end
