# Generated from lib/raptor/cli.rb with RBS::Inline

module Raptor
  # Command-line interface for the Raptor web server.
  #
  # CLI parses command-line arguments and starts the server cluster with the
  # specified configuration options. It supports configuring the number of
  # workers, ractors, threads, bind addresses, and various client timeout
  # settings.
  #
  # @example Basic usage
  #   cli = Raptor::CLI.new(["config.ru", "-t", "8", "-w", "4"])
  #   cli.run
  #
  # @example With custom timeouts
  #   cli = Raptor::CLI.new(["--first-data-timeout", "60", "--threads", "8"])
  #   cli.run
  class CLI
    DEFAULT_WORKER_COUNT: untyped

    NESTED_OPTION_KEYS: untyped

    DEFAULT_OPTIONS: untyped

    DEFAULT_CONFIG_PATHS: untyped

    # Loads a Ruby config file and returns the options hash it evaluates
    # to. Evaluated at the top level so `Raptor::*` constants resolve the
    # same as in a regular script.
    #
    # @param path [String] path to a Ruby file that evaluates to a Hash
    # @return [Hash{Symbol => untyped}] cluster options
    # @raise [ArgumentError] if the file does not evaluate to a Hash
    #
    # @rbs (String path) -> Hash[Symbol, untyped]
    def self.load_config_file: (String path) -> Hash[Symbol, untyped]

    # Returns the first existing path in {DEFAULT_CONFIG_PATHS} resolved
    # against `root`, or nil if none exist.
    #
    # @param root [String] directory to resolve the default paths against
    # @return [String, nil] the config path, or nil if no default file exists
    #
    # @rbs (?String root) -> String?
    def self.default_config_path: (?String root) -> String?

    @command: Symbol

    @options: Hash[Symbol, untyped]

    @parser: OptionParser

    # Creates a new CLI instance from `argv`. A rackup file may be given
    # as the first positional argument; every other value is parsed as a
    # flag.
    #
    # @param argv [Array<String>] command-line arguments to parse
    # @return [void]
    # @raise [OptionParser::ParseError] if invalid options are provided
    #
    # @rbs (Array[String] argv) -> void
    def initialize: (Array[String] argv) -> void

    # Runs the requested command.
    #
    # @return [void]
    #
    # @rbs () -> void
    def run: () -> void

    private

    # Reads and prints the stats file.
    #
    # @return [void]
    #
    # @rbs () -> void
    def run_stats: () -> void

    # Returns the path from a `-c`/`--config` flag in `argv`, recognising
    # all four OptionParser-accepted forms (`-c PATH`, `-cPATH`,
    # `--config PATH`, `--config=PATH`).
    #
    # @param argv [Array<String>] command-line arguments to scan
    # @return [String, nil] the config path, or nil if no flag was supplied
    #
    # @rbs (Array[String] argv) -> String?
    def extract_config_path: (Array[String] argv) -> String?

    # Loads a config file and merges it into `@options` over the defaults.
    #
    # @param path [String, nil] path to the config file, or nil to no-op
    # @return [void]
    #
    # @rbs (String? path) -> void
    def apply_config_file: (String? path) -> void

    # Creates the OptionParser instance with all supported command-line options.
    #
    # @return [OptionParser] configured option parser
    #
    # @rbs () -> OptionParser
    def create_parser: () -> OptionParser
  end
end
