# Generated from lib/raptor/cli.rb with RBS::Inline

module Raptor
  # Command-line interface for the Raptor web server.
  #
  # CLI parses command-line arguments and starts the server cluster with the
  # specified configuration options. It supports configuring the number of
  # workers, ractors, threads, bind addresses, and various client timeout
  # settings.
  #
  # @example Basic usage
  #   cli = Raptor::CLI.new(["config.ru", "-t", "8", "-w", "4"])
  #   cli.run
  #
  # @example With custom timeouts
  #   cli = Raptor::CLI.new(["--first-data-timeout", "60", "--threads", "8"])
  #   cli.run
  class CLI
    DEFAULT_WORKER_COUNT: untyped

    NESTED_OPTION_KEYS: untyped

    DEFAULT_OPTIONS: untyped

    DEFAULT_CONFIG_PATHS: untyped

    # Loads a configuration file and returns the hash it evaluates to.
    #
    # The file is evaluated at the top level so constants like `Raptor::*` resolve
    # the same as in a regular Ruby script. The final expression must be a Hash
    # of cluster options (the same keys accepted by {Raptor::Cluster#initialize}).
    #
    # @param path [String] path to a Ruby file that evaluates to a Hash
    # @return [Hash{Symbol => untyped}] cluster options
    # @raise [ArgumentError] if the file does not evaluate to a Hash
    #
    # @rbs (String path) -> Hash[Symbol, untyped]
    def self.load_config_file: (String path) -> Hash[Symbol, untyped]

    # Returns the first existing path in {DEFAULT_CONFIG_PATHS} resolved
    # against `root`, or nil if none exist.
    #
    # Used to pick up a project-local config file when no `-c`/`--config`
    # flag was supplied.
    #
    # @param root [String] directory to resolve the default paths against
    # @return [String, nil] the config path, or nil if no default file exists
    #
    # @rbs (?String root) -> String?
    def self.default_config_path: (?String root) -> String?

    @command: Symbol

    @options: Hash[Symbol, untyped]

    @parser: OptionParser

    # Creates a new CLI instance and parses command-line arguments.
    #
    # Parses the provided command-line arguments and configures the server
    # options accordingly. A rackup file can be provided as the first
    # positional argument (defaults to config.ru).
    #
    # @param argv [Array<String>] command-line arguments to parse
    # @return [void]
    # @raise [OptionParser::ParseError] if invalid options are provided
    #
    # @example With rackup file
    #   cli = CLI.new(["my_app.ru", "-w", "4"])
    #
    # @example With options only
    #   cli = CLI.new(["-t", "8", "-r", "2"])
    #
    # @rbs (Array[String] argv) -> void
    def initialize: (Array[String] argv) -> void

    # Runs the requested command.
    #
    # @return [void]
    #
    # @rbs () -> void
    def run: () -> void

    private

    # Reads and prints the stats file.
    #
    # @return [void]
    #
    # @rbs () -> void
    def run_stats: () -> void

    # Scans argv for a `-c`/`--config` flag and returns the configured path.
    #
    # The pre-scan runs before the main OptionParser pass so the config file
    # can be applied as a base layer that CLI args then override. All four
    # OptionParser-accepted forms (`-c PATH`, `-cPATH`, `--config PATH`,
    # `--config=PATH`) are recognized.
    #
    # @param argv [Array<String>] command-line arguments to scan
    # @return [String, nil] the config path, or nil if no flag was supplied
    #
    # @rbs (Array[String] argv) -> String?
    def extract_config_path: (Array[String] argv) -> String?

    # Loads a config file and merges it into `@options` over the defaults.
    #
    # @param path [String, nil] path to the config file, or nil to no-op
    # @return [void]
    #
    # @rbs (String? path) -> void
    def apply_config_file: (String? path) -> void

    # Creates the OptionParser instance with all supported command-line options.
    #
    # @return [OptionParser] configured option parser
    #
    # @rbs () -> OptionParser
    def create_parser: () -> OptionParser
  end
end
