# Generated from lib/raptor/cluster.rb with RBS::Inline

module Raptor
  # Multi-process web server cluster with advanced concurrency architecture.
  #
  # Cluster manages multiple worker processes, each running a complete server
  # stack including a reactor thread, server thread, ractor pool for HTTP
  # parsing, and thread pool for application processing. It handles process
  # forking, signal management, graceful shutdown, and automatic worker
  # restart when a worker process unexpectedly exits.
  #
  # The architecture provides horizontal scaling through processes while
  # maintaining efficient I/O and CPU utilization within each process through
  # the combination of NIO reactors, ractor-based parsing, and thread pools.
  #
  # Flow per worker process:
  # 1. Server continuously accepts connections but skips acceptance when backlog is high
  # 2. Reactor manages I/O multiplexing and provides backlog metrics for load control
  # 3. Ractor pool handles CPU-intensive HTTP parsing in parallel
  # 4. Thread pool processes Rack applications and handles response writing
  # 5. Natural load balancing occurs through backpressure-based acceptance control
  #
  # @example Basic usage
  #   options = {
  #     threads: 8, ractors: 2, workers: 4,
  #     binds: ["tcp://0.0.0.0:3000"],
  #     rackup: "config.ru",
  #     client: { first_data_timeout: 30, chunk_data_timeout: 10 }
  #   }
  #   Cluster.run(options)
  class Cluster
    # Convenience method to create and run a cluster with the given options.
    #
    # @param options [Hash] cluster configuration options
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] options) -> void
    def self.run: (Hash[Symbol, untyped] options) -> void

    @worker_count: Integer

    @client_options: Hash[Symbol, Integer]

    @worker_timeout: Integer

    @worker_boot_timeout: Integer

    @on_error: ^(Hash[String, untyped]?, Exception) -> void | nil

    @stats_file: String?

    @pid_file: String?

    @binder: Binder

    @server_port: Integer

    @app: untyped

    @shutdown: bool

    @workers: Hash[Integer, Integer]

    @timed_out: Set[Integer]

    @stats: Stats

    @phased_restart_requested: bool

    @phased_restarting: bool

    @ractor_count: Integer

    @thread_count: Integer

    # Creates a new Cluster with the specified configuration.
    #
    # Initializes the cluster with thread, ractor, and worker counts,
    # sets up network binding, loads the Rack application, and prepares
    # for multi-process operation.
    #
    # @param options [Hash] cluster configuration options
    # @option options [Integer] :threads number of threads per worker process
    # @option options [Integer] :ractors number of ractors per worker process
    # @option options [Integer] :workers number of worker processes
    # @option options [Array<String>] :binds array of bind URIs
    # @option options [#call] :app pre-built Rack application
    # @option options [String] :rackup path to Rack configuration file
    # @option options [Hash] :client client configuration
    # @option options [Integer] :worker_timeout seconds to wait for a booted worker to check in before killing it
    # @option options [Integer] :worker_boot_timeout seconds to wait for a worker to finish booting before killing it
    # @option options [#call] :on_error callback invoked with (env, exception) when the Rack app raises
    # @option options [String, nil] :stats_file path to write per-worker stats JSON, or nil to disable
    # @option options [String, nil] :pid_file path to write the master PID to, or nil to disable
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] options) -> void
    def initialize: (Hash[Symbol, untyped] options) -> void

    # Starts the multi-process cluster and manages worker processes.
    #
    # Forks the configured number of worker processes and monitors them,
    # automatically restarting any that exit unexpectedly. Handles graceful
    # shutdown via INT or TERM signals, stats logging via USR1, and phased
    # restart via USR2.
    #
    # Each worker process includes:
    # - 1 server thread (continuously accepts connections with backpressure control)
    # - 1 reactor thread (I/O multiplexing, timeout handling, backlog monitoring)
    # - N ractor workers (parallel HTTP parsing)
    # - 1 ractor collector thread (coordinates parsing results)
    # - M worker threads (Rack application processing and response writing)
    # - 1 stats thread (writes per-worker metrics to shared memory every second)
    #
    # @return [void]
    #
    # @rbs () -> void
    def run: () -> void

    # Returns stats for all worker processes.
    #
    # @return [Array<Hash>] array of per-worker stat hashes, each containing
    #   :pid, :requests, :backlog, :started_at, :last_checkin, and :booted
    #
    # @rbs () -> Array[Hash[Symbol, untyped]]
    def stats: () -> Array[Hash[Symbol, untyped]]

    private

    # Forks a new worker process and registers it at the given index.
    #
    # @param index [Integer] slot index for this worker in the stats region
    # @return [void]
    #
    # @rbs (Integer index) -> void
    def spawn_worker: (Integer index) -> void

    # Reaps any worker processes that have exited, respawning each one
    # unless the cluster is shutting down.
    #
    # @return [Symbol] :no_children when there are no remaining children, otherwise :reaped
    #
    # @rbs () -> Symbol
    def reap_workers: () -> Symbol

    # Kills workers that have stopped checking in. A booted worker that
    # fails to update its stats slot within `worker_timeout` seconds is
    # assumed to be hung (deadlocked app, runaway loop, blocked syscall);
    # a worker still in startup is held to `worker_boot_timeout`. Killed
    # workers are then restarted by `reap_workers`.
    #
    # @return [void]
    #
    # @rbs () -> void
    def timeout_hung_workers: () -> void

    # Replaces each worker process one at a time, waiting for the new
    # worker to boot before moving on to the next. Triggered by SIGUSR2.
    #
    # @return [void]
    #
    # @rbs () -> void
    def perform_phased_restart: () -> void

    # Runs the full server stack inside a worker process.
    #
    # Sets up and coordinates the reactor, server, ractor pool, thread pool,
    # and stats thread, running until a shutdown signal is received or a
    # critical component fails.
    #
    # @param index [Integer] slot index for this worker in the stats region
    # @return [void]
    #
    # @rbs (Integer index) -> void
    def run_worker: (Integer index) -> void

    # Returns a human-readable description of how a process exited.
    #
    # @param status [Process::Status] the exit status of the process
    # @return [String] a description of the exit reason
    #
    # @rbs (Process::Status status) -> String
    def exit_description: (Process::Status status) -> String

    # Initiates graceful shutdown of the cluster.
    #
    # @return [void]
    #
    # @rbs () -> void
    def shutdown: () -> void

    # Prints the cluster's startup banner showing process structure
    # and bind addresses.
    #
    # @return [void]
    #
    # @rbs () -> void
    def log_initialization: () -> void

    # Logs current stats for all workers to stdout.
    #
    # Triggered by SIGUSR1 in the master process.
    #
    # @return [void]
    #
    # @rbs () -> void
    def log_stats: () -> void

    # Writes the stats file on a 1-second interval until shutdown.
    #
    # @return [void]
    #
    # @rbs () -> void
    def write_stats_file_loop: () -> void
  end
end
