# Generated from lib/raptor/cluster.rb with RBS::Inline

module Raptor
  # Multi-process web server cluster with advanced concurrency architecture.
  #
  # Cluster manages multiple worker processes, each running a complete server
  # stack including a ractor pool for HTTP parsing, a thread pool for
  # application processing, plus dedicated reactor and server threads. It
  # handles process forking, signal management, graceful shutdown, and
  # automatic worker restart when a worker process unexpectedly exits.
  #
  # The architecture provides horizontal scaling through processes while
  # maintaining efficient I/O and CPU utilization within each process
  # through the combination of ractor-based parsing and thread pools on
  # top of NIO reactors.
  #
  # Flow per worker process:
  # 1. Server continuously accepts connections but skips acceptance when backlog is high
  # 2. Reactor manages I/O multiplexing and provides backlog metrics for load control
  # 3. Ractor pool handles CPU-intensive HTTP parsing in parallel
  # 4. Thread pool processes Rack applications and handles response writing
  # 5. Natural load balancing occurs through backpressure-based acceptance control
  #
  # @example Basic usage
  #   options = {
  #     workers: 4, ractors: 2, threads: 8,
  #     binds: ["tcp://0.0.0.0:3000"],
  #     rackup: "config.ru",
  #     connection: { first_data_timeout: 30, chunk_data_timeout: 10 }
  #   }
  #   Cluster.run(options)
  class Cluster
    INHERITED_FDS_ENV: ::String

    # Convenience method to create and run a cluster with the given options.
    #
    # @param options [Hash] cluster configuration options
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] options) -> void
    def self.run: (Hash[Symbol, untyped] options) -> void

    @bpf_active: bool

    @server_port: Integer

    @binder: Binder

    @on_error: ^(Hash[String, untyped]?, Exception) -> void | nil

    @launch_argv: Array[String]?

    @launch_command: String?

    @access_log_io: IO?

    @access_log_file: String?

    @stderr_file: String?

    @stdout_file: String?

    @pid_file: String?

    @stats_file: String?

    @before_refork: Array[Proc]

    @before_worker_shutdown: Array[Proc]

    @before_worker_boot: Array[Proc]

    @before_fork: Array[Proc]

    @worker_shutdown_timeout: Integer

    @worker_drain_timeout: Integer

    @worker_timeout: Integer

    @worker_boot_timeout: Integer

    @resp_w: IO?

    @resp_r: IO?

    @fork_w: IO?

    @fork_r: IO?

    @seed_vacated_index: Integer?

    @seed_ready: bool

    @seed_pid: Integer?

    @refork_threshold_idx: Integer

    @refork_requested: bool

    @refork_thresholds: Array[Integer]

    @hot_restart_requested: bool

    @phased_restarting: bool

    @phased_restart_requested: bool

    @phase: Integer

    @stats: Stats

    @timed_out: Set[Integer]

    @workers: Hash[Integer, Integer]

    @shutdown: bool

    @app: untyped

    @http2_options: Hash[Symbol, untyped]

    @http1_options: Hash[Symbol, untyped]

    @connection_options: Hash[Symbol, untyped]

    @environment: String

    @thread_count: Integer

    @ractor_count: Integer

    @worker_count: Integer

    @drain_accept_queue: bool

    # Creates a new Cluster with the specified configuration.
    #
    # Initializes the cluster with worker, ractor, and thread counts,
    # sets up network binding, loads the Rack application, and prepares
    # for multi-process operation.
    #
    # @param options [Hash] cluster configuration options
    # @option options [Array<String>] :binds array of bind URIs
    # @option options [Integer] :socket_backlog kernel listen() queue depth for TCP/SSL listeners
    # @option options [Boolean] :drain_accept_queue whether to drain the kernel accept queue on shutdown
    # @option options [Integer] :workers number of worker processes
    # @option options [Integer] :ractors number of ractors per worker process
    # @option options [Integer] :threads number of threads per worker process
    # @option options [#call] :app pre-built Rack application
    # @option options [String] :rackup path to Rack configuration file
    # @option options [String, nil] :chdir directory to change to before loading the Rack application, or nil to leave the working directory unchanged
    # @option options [String, nil] :environment Raptor's application environment label; falls back to `$RAILS_ENV`, then `$RACK_ENV`, then `"development"`
    # @option options [Hash] :connection per-connection settings shared across protocols
    # @option options [Hash] :http1 HTTP/1.1-specific settings
    # @option options [Hash] :http2 HTTP/2-specific settings
    # @option options [Integer] :worker_boot_timeout seconds to wait for a worker to finish booting before killing it
    # @option options [Integer] :worker_timeout seconds to wait for a booted worker to check in before killing it
    # @option options [Integer] :worker_drain_timeout seconds a worker waits for in-flight requests during shutdown before force-killing app threads
    # @option options [Integer] :worker_shutdown_timeout seconds to wait for graceful worker exit before force-killing
    # @option options [Integer, Array<Integer>, nil] :refork_after request-count threshold(s) at which a warm worker is promoted to a fork source for phased refork; nil or 0 disables. Requires `PR_SET_CHILD_SUBREAPER` (Linux)
    # @option options [Array<Proc>] :before_fork procs called in the master before every worker fork
    # @option options [Array<Proc>] :before_worker_boot procs called in each worker before it begins serving
    # @option options [Array<Proc>] :before_worker_shutdown procs called in each worker before its graceful shutdown
    # @option options [Array<Proc>] :before_refork procs called in a worker before it transitions to a seed
    # @option options [String, nil] :stats_file path to write per-worker stats JSON, or nil to disable
    # @option options [String, nil] :pid_file path to write the master PID to, or nil to disable
    # @option options [String, nil] :stdout_file path to redirect stdout to, reopened on SIGHUP, or nil to disable
    # @option options [String, nil] :stderr_file path to redirect stderr to, reopened on SIGHUP, or nil to disable
    # @option options [String, nil] :access_log_file path to write Common Log Format access logs to, reopened on SIGHUP, or nil to disable
    # @option options [String, nil] :launch_command path of the program to re-exec on hot restart, or nil to disable
    # @option options [Array<String>, nil] :launch_argv command-line arguments for the hot-restart exec, or nil to disable
    # @option options [#call, nil] :on_error callback invoked with (env, exception) when the Rack app raises
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] options) -> void
    def initialize: (Hash[Symbol, untyped] options) -> void

    # Starts the multi-process cluster and manages worker processes.
    #
    # Forks the configured number of worker processes and monitors them,
    # restarting any that exit unexpectedly or stop checking in. Handles
    # graceful shutdown via INT or TERM signals, phased restart via USR1,
    # and hot restart via USR2.
    #
    # Each worker process includes:
    # - 1 server thread (continuously accepts connections with backpressure control)
    # - 1 reactor thread (I/O multiplexing, timeout handling, backlog monitoring)
    # - N pipeline ractors (parallel HTTP parsing)
    # - 1 pipeline collector thread (coordinates parsing results)
    # - M worker threads (Rack application processing and response writing)
    # - 1 stats thread (writes per-worker metrics to shared memory every second)
    #
    # @return [void]
    #
    # @rbs () -> void
    def run: () -> void

    # Returns stats for all worker processes.
    #
    # @return [Array<Hash>] array of per-worker stat hashes, each containing
    #   :pid, :requests, :backlog, :started_at, :last_checkin, and :booted
    #
    # @rbs () -> Array[Hash[Symbol, untyped]]
    def stats: () -> Array[Hash[Symbol, untyped]]

    private

    # Returns the inherited-FDs hash for a systemd socket-activation handoff,
    # pairing each bind URI with the FD systemd passed at the same index.
    # The activation is skipped (with a warning) when the FD count doesn't
    # match the number of bind URIs.
    #
    # @param bind_uris [Array<String>] the configured bind URIs
    # @param filenos [Array<Integer>] file descriptors passed by systemd
    # @return [Hash{String => Array<Integer>}]
    #
    # @rbs (Array[String] bind_uris, Array[Integer] filenos) -> Hash[String, Array[Integer]]
    def pair_systemd_fds: (Array[String] bind_uris, Array[Integer] filenos) -> Hash[String, Array[Integer]]

    # Normalises the `refork_after` option into a sorted array of positive
    # thresholds. Accepts nil, 0, an Integer, or an Array<Integer>; anything
    # else falls back to an empty array (feature disabled).
    #
    # @param value [Integer, Array<Integer>, nil] the raw option value
    # @return [Array<Integer>]
    #
    # @rbs (untyped value) -> Array[Integer]
    def normalize_refork_thresholds: (untyped value) -> Array[Integer]

    # Forks a new worker process and registers it at the given index,
    # forking from the seed when one is active and off the master otherwise.
    #
    # @param index [Integer] slot index for this worker in the stats region
    # @return [void]
    #
    # @rbs (Integer index) -> void
    def spawn_worker: (Integer index) -> void

    # Asks the seed to fork a new worker at the given index, returning the
    # child pid, or nil when the seed doesn't respond in time.
    #
    # @param index [Integer] slot index for the new worker
    # @return [Integer, nil] the forked worker's pid, or nil on failure
    #
    # @rbs (Integer index) -> Integer?
    def spawn_worker_via_seed: (Integer index) -> Integer?

    # Checks whether a process with the given pid is currently alive.
    #
    # @param pid [Integer] the pid to probe
    # @return [Boolean] true if the process exists
    #
    # @rbs (Integer pid) -> bool
    def pid_alive?: (Integer pid) -> bool

    # Reaps any worker processes that have exited, respawning each one
    # unless the cluster is shutting down.
    #
    # @return [Symbol] :no_children when nothing is left to supervise, otherwise :reaped
    #
    # @rbs () -> Symbol
    def reap_workers: () -> Symbol

    # Records a reaped pid, respawning its worker slot unless the cluster
    # is shutting down. Clears the seed reference when the seed exits.
    #
    # @param pid [Integer] the reaped pid
    # @param status [Process::Status] the exit status
    # @return [void]
    #
    # @rbs (Integer pid, Process::Status status) -> void
    def reap_pid: (Integer pid, Process::Status status) -> void

    # Promotes the most-experienced worker to a seed and starts a phased
    # refork when the next `refork_after` threshold is crossed or a manual
    # refork was requested via `SIGURG`.
    #
    # @return [void]
    #
    # @rbs () -> void
    def check_refork_trigger: () -> void

    # Picks the most-experienced booted worker in the current phase,
    # returning its slot index and its request count. Returns nil when
    # no worker qualifies.
    #
    # @return [Array<Integer>, nil]
    #
    # @rbs () -> Array[Integer]?
    def pick_refork_candidate: () -> Array[Integer]?

    # Retires the current seed and promotes the given worker into its place,
    # queueing a phased refork for the remaining workers.
    #
    # @param index [Integer] slot index of the worker to promote
    # @return [void]
    #
    # @rbs (Integer index) -> void
    def promote_worker_to_seed: (Integer index) -> void

    # Terminates the currently-active seed process, if any, and waits for
    # it to exit. Its seed-forked workers stay attached to the master and
    # keep serving.
    #
    # @return [void]
    #
    # @rbs () -> void
    def retire_current_seed: () -> void

    # Records the seed's readiness when its ready marker has arrived.
    # Non-blocking.
    #
    # @return [void]
    #
    # @rbs () -> void
    def poll_seed_ready: () -> void

    # Stops every worker (and the seed if one is active), escalating
    # from TERM to KILL if any fail to exit within `worker_shutdown_timeout`.
    #
    # @return [void]
    #
    # @rbs () -> void
    def stop_workers: () -> void

    # Kills workers that have stopped checking in. A booted worker that
    # fails to update its stats slot within `worker_timeout` seconds is
    # assumed to be hung (deadlocked app, runaway loop, blocked syscall);
    # a worker still in startup is held to `worker_boot_timeout`. Killed
    # workers are then restarted by `reap_workers`.
    #
    # @return [void]
    #
    # @rbs () -> void
    def timeout_hung_workers: () -> void

    # Replaces each worker process one at a time, waiting for the new
    # worker to boot before moving on to the next.
    #
    # @return [void]
    #
    # @rbs () -> void
    def perform_phased_restart: () -> void

    # Blocks until the freshly-promoted seed has signalled readiness,
    # or times out and clears the seed reference. No-op when no seed is
    # being promoted.
    #
    # @return [void]
    #
    # @rbs () -> void
    def wait_for_seed_ready: () -> void

    # Spawns a replacement worker for the slot the seed vacated when
    # it was promoted, returning the slot index it filled.
    #
    # @return [Integer, nil] the filled slot index, or nil if none was vacated
    #
    # @rbs () -> Integer?
    def fill_vacated_seed_slot: () -> Integer?

    # Re-execs the master process with a fresh boot of the same Raptor
    # invocation, handing the new master its listening sockets so accepted
    # connections continue to be served across the swap.
    #
    # @return [void]
    #
    # @rbs () -> void
    def perform_hot_restart: () -> void

    # Runs a worker process's full server stack until a shutdown signal is
    # received or a critical component fails. On `SIGURG` the worker drains
    # and transitions into a seed loop that forks replacement workers on
    # master's request.
    #
    # @param index [Integer] slot index for this worker in the stats region
    # @param phase [Integer] the cluster phase this worker was forked at
    # @return [void]
    #
    # @rbs (Integer index, Integer phase) -> void
    def run_worker: (Integer index, Integer phase) -> void

    # Runs the seed's fork loop, forking a replacement worker for each
    # slot index the master asks for.
    #
    # @param index [Integer] the seed's original slot index
    # @return [void]
    #
    # @rbs (Integer index) -> void
    def run_seed_loop: (Integer index) -> void

    # Shuts down the worker's application thread pool, force-killing the
    # underlying threads if in-flight requests have not finished within
    # `worker_drain_timeout` seconds.
    #
    # @param thread_pool [AtomicThreadPool] the worker's thread pool
    # @return [void]
    #
    # @rbs (AtomicThreadPool thread_pool) -> void
    def drain_thread_pool: (AtomicThreadPool thread_pool) -> void

    # Returns a human-readable description of how a process exited.
    #
    # @param status [Process::Status] the exit status of the process
    # @return [String] a description of the exit reason
    #
    # @rbs (Process::Status status) -> String
    def exit_description: (Process::Status status) -> String

    # Initiates graceful shutdown of the cluster.
    #
    # @return [void]
    #
    # @rbs () -> void
    def shutdown: () -> void

    # Prints the cluster's startup banner showing process structure
    # and bind addresses.
    #
    # @return [void]
    #
    # @rbs () -> void
    def log_initialization: () -> void

    # Redirects `$stdout`, `$stderr`, and the access log to their configured
    # paths. No-op for any stream whose target path is nil.
    #
    # @return [void]
    #
    # @rbs () -> void
    def reopen_logs: () -> void

    # Reopens the master's log files and forwards SIGHUP to each worker so
    # they reopen their own inherited file descriptors.
    #
    # @return [void]
    #
    # @rbs () -> void
    def reopen_logs_and_signal_workers: () -> void

    # Writes the stats file on a 1-second interval until shutdown.
    #
    # @return [void]
    #
    # @rbs () -> void
    def write_stats_file_loop: () -> void
  end
end
