# Generated from lib/raptor/http2.rb with RBS::Inline

module Raptor
  # Handles HTTP/2 request processing and Rack application integration.
  #
  # Http2 manages the HTTP/2 protocol lifecycle including frame processing,
  # HPACK header compression, stream management, and response writing.
  # It integrates with the same reactor, ractor pool, and thread pool
  # pipeline used by HTTP/1.1 connections.
  class Http2
    # Lock-free per-connection frame writer.
    #
    # Serializes concurrent socket writes from multiple stream workers
    # without blocking any of them.
    class Writer
      IDLE: ::Symbol

      @state: Atom

      # Creates a new Writer.
      #
      # @rbs () -> void
      def initialize: () -> void

      # Writes frames to the socket, coordinating with concurrent writers
      # so that exactly one thread is actively writing at any time.
      #
      # @param socket [OpenSSL::SSL::SSLSocket] the connection socket
      # @param frames [Array<String>] frame bytes to write in order
      # @return [void]
      #
      # @rbs (OpenSSL::SSL::SSLSocket socket, Array[String] frames) -> void
      def write_frames: (OpenSSL::SSL::SSLSocket socket, Array[String] frames) -> void
    end

    FLAG_END_STREAM: ::Integer

    FLAG_END_HEADERS: ::Integer

    FLAG_ACK: ::Integer

    FLAG_PRIORITY: ::Integer

    ERROR_NO_ERROR: ::Integer

    ERROR_PROTOCOL_ERROR: ::Integer

    SERVER_PROTOCOL: ::String

    RACK_HEADER_PREFIX: ::String

    HOP_BY_HOP_HEADERS: untyped

    @on_error: ^(Hash[String, untyped]?, Exception) -> void | nil

    @server_port: Integer

    @app: ^(Hash[String, untyped]) -> [ Integer, Hash[String, String | Array[String]], untyped ]

    # Creates a new Http2 handler.
    #
    # @param app [#call] the Rack application to dispatch requests to
    # @param server_port [Integer] port number used to populate SERVER_PORT in the Rack env
    # @param on_error [#call, nil] callback invoked with (env, exception) when the Rack app raises
    # @return [void]
    #
    # @rbs (^(Hash[String, untyped]) -> [Integer, Hash[String, String | Array[String]], untyped] app, Integer server_port, ?on_error: ^(Hash[String, untyped]?, Exception) -> void | nil) -> void
    def initialize: (^(Hash[String, untyped]) -> [ Integer, Hash[String, String | Array[String]], untyped ] app, Integer server_port, ?on_error: ^(Hash[String, untyped]?, Exception) -> void | nil) -> void

    # Builds the initial server SETTINGS frame to send on connection establishment.
    #
    # @return [String] the encoded SETTINGS frame
    #
    # @rbs () -> String
    def self.build_server_settings_frame: () -> String

    # Processes HTTP/2 frames from the connection buffer.
    #
    # Parses frames, handles HPACK decoding, tracks stream state, and returns
    # updated connection state along with any outgoing protocol frames and
    # completed stream requests. Ractor-safe.
    #
    # @param data [Hash] the connection state including buffer and HPACK table
    # @return [Hash] updated state with outgoing_frames and completed_requests
    #
    # @rbs (Hash[Symbol, untyped] data) -> Hash[Symbol, untyped]
    def self.process_frames: (Hash[Symbol, untyped] data) -> Hash[Symbol, untyped]

    # Builds a frozen result hash from the current processing state.
    #
    # @param data [Hash] original connection state
    # @param buffer [String] remaining unparsed data
    # @param hpack_table [Array] updated HPACK dynamic table
    # @param streams [Hash] updated stream states
    # @param outgoing_frames [Array<String>] frames to write to the socket
    # @param completed_requests [Array<Hash>] fully received stream requests
    # @param connection_window [Integer] current connection flow control window
    # @param preface_received [Boolean] whether the connection preface has been received
    # @param last_client_stream_id [Integer] highest client-initiated stream ID seen
    # @param close_connection [Boolean] whether the connection should be closed after writing outgoing frames
    # @return [Hash] frozen result hash
    #
    # @rbs (Hash[Symbol, untyped] data, String buffer, Array[untyped] hpack_table, Hash[Integer, Hash[Symbol, untyped]] streams, Array[String] outgoing_frames, Array[Hash[Symbol, untyped]] completed_requests, Integer connection_window, bool preface_received, Integer last_client_stream_id, bool close_connection) -> Hash[Symbol, untyped]
    def self.build_result: (Hash[Symbol, untyped] data, String buffer, Array[untyped] hpack_table, Hash[Integer, Hash[Symbol, untyped]] streams, Array[String] outgoing_frames, Array[Hash[Symbol, untyped]] completed_requests, Integer connection_window, bool preface_received, Integer last_client_stream_id, bool close_connection) -> Hash[Symbol, untyped]

    # Handles a parsed HTTP/2 request from the ractor pool.
    #
    # Writes outgoing protocol frames to the socket, updates reactor state,
    # and dispatches completed stream requests to the thread pool.
    #
    # @param result [Hash] the parsed result from the ractor pool
    # @param reactor [Reactor] the reactor managing the connection
    # @param thread_pool [AtomicThreadPool] thread pool for Rack app dispatch
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] result, Reactor reactor, AtomicThreadPool thread_pool) -> void
    def handle_parsed_request: (Hash[Symbol, untyped] result, Reactor reactor, AtomicThreadPool thread_pool) -> void

    private

    # Dispatches a completed stream request to the Rack app and writes
    # the response back as HTTP/2 frames.
    #
    # @param socket [OpenSSL::SSL::SSLSocket] the connection socket
    # @param writer [Writer] lock-free frame writer for the connection
    # @param stream_id [Integer] the HTTP/2 stream identifier
    # @param headers [Array<Array(String, String)>] request headers
    # @param body [String] request body
    # @param remote_addr [String] the client IP address
    # @return [void]
    #
    # @rbs (OpenSSL::SSL::SSLSocket socket, Writer writer, Integer stream_id, Array[[String, String]] headers, String body, remote_addr: String) -> void
    def dispatch_stream_request: (OpenSSL::SSL::SSLSocket socket, Writer writer, Integer stream_id, Array[[ String, String ]] headers, String body, remote_addr: String) -> void

    # Writes a Rack response as HTTP/2 frames to the socket.
    #
    # @param socket [OpenSSL::SSL::SSLSocket] the connection socket
    # @param writer [Writer] lock-free frame writer for the connection
    # @param stream_id [Integer] the HTTP/2 stream identifier
    # @param status [Integer] HTTP status code
    # @param headers [Hash] response headers from the Rack application
    # @param body [Object] response body responding to each
    # @return [void]
    #
    # @rbs (OpenSSL::SSL::SSLSocket socket, Writer writer, Integer stream_id, Integer status, Hash[String, String | Array[String]] headers, untyped body) -> void
    def write_http2_response: (OpenSSL::SSL::SSLSocket socket, Writer writer, Integer stream_id, Integer status, Hash[String, String | Array[String]] headers, untyped body) -> void

    # Writes a 500 error response as HTTP/2 frames.
    #
    # @param socket [OpenSSL::SSL::SSLSocket] the connection socket
    # @param writer [Writer] lock-free frame writer for the connection
    # @param stream_id [Integer] the HTTP/2 stream identifier
    # @return [void]
    #
    # @rbs (OpenSSL::SSL::SSLSocket socket, Writer writer, Integer stream_id) -> void
    def write_http2_error_response: (OpenSSL::SSL::SSLSocket socket, Writer writer, Integer stream_id) -> void

    # Builds a Rack environment hash from HTTP/2 headers and body.
    #
    # Translates HTTP/2 pseudo-headers into Rack-compatible environment keys
    # and populates all required Rack env entries.
    #
    # @param headers [Array<Array(String, String)>] HTTP/2 header pairs
    # @param body [String] the request body
    # @param remote_addr [String] the client IP address
    # @return [Hash] fully populated Rack environment hash
    #
    # @rbs (Array[[String, String]] headers, String body, remote_addr: String) -> Hash[String, untyped]
    def build_rack_env: (Array[[ String, String ]] headers, String body, remote_addr: String) -> Hash[String, untyped]

    # Populates SERVER_NAME and SERVER_PORT from the HTTP_HOST header.
    #
    # @param env [Hash] the Rack environment to populate
    # @return [void]
    #
    # @rbs (Hash[String, untyped] env) -> void
    def populate_server_name_and_port: (Hash[String, untyped] env) -> void
  end
end
