# Generated from lib/raptor/http.rb with RBS::Inline

module Raptor
  # Shared HTTP utilities used by both the HTTP/1.x and HTTP/2 handlers:
  # Rack env keys that aren't provided by Rack itself, low-level socket
  # writing, and Common Log Format access-log formatting.
  module Http
    WRITE_TIMEOUT: ::Integer

    CONTENT_LENGTH: ::String

    CONTENT_TYPE: ::String

    HTTP_VERSION: ::String

    REMOTE_ADDR: ::String

    SERVER_SOFTWARE: ::String

    SERVER_SOFTWARE_VALUE: untyped

    class WriteError < StandardError
      # @rbs () -> String
      def message: () -> String
    end

    # Writes `string` in full, retrying on partial writes. Bounded by
    # `timeout` so a slow client can't pin the writing thread.
    #
    # @param socket [TCPSocket] the socket to write to
    # @param string [String] the data to write
    # @param timeout [Integer] seconds to wait for the socket to become writable on each partial write
    # @return [void]
    # @raise [WriteError] if the socket is not writable within the timeout or raises IOError
    #
    # @rbs (TCPSocket socket, String string, ?timeout: Integer) -> void
    def self.socket_write: (TCPSocket socket, String string, ?timeout: Integer) -> void

    # Writes `strings` in full via a single `writev(2)` syscall when possible,
    # falling back to per-string writes on partial results. Bounded by
    # `timeout` so a slow client can't pin the writing thread.
    #
    # @param socket [TCPSocket] the socket to write to
    # @param strings [Array<String>] the buffers to write in order
    # @param timeout [Integer] seconds to wait for the socket to become writable on each retry
    # @return [void]
    # @raise [WriteError] if the socket is not writable within the timeout or raises IOError
    #
    # @rbs (TCPSocket socket, Array[String] strings, ?timeout: Integer) -> void
    def self.socket_writev: (TCPSocket socket, Array[String] strings, ?timeout: Integer) -> void

    # Writes a Common Log Format entry to `io`. Write failures are silently
    # ignored.
    #
    # @param io [IO] the destination IO
    # @param env [Hash] the Rack environment
    # @param status [Integer] the response status code
    # @param size [String] the response body size in bytes, or `-` if unknown
    # @param remote_addr [String] the client IP address
    # @return [void]
    #
    # @rbs (IO io, Hash[String, untyped] env, Integer status, String size, String remote_addr) -> void
    def self.write_access_log: (IO io, Hash[String, untyped] env, Integer status, String size, String remote_addr) -> void
  end
end
