# Generated from lib/raptor/http2.rb with RBS::Inline

module Raptor
  # Handles HTTP/2 request processing and Rack application integration.
  #
  # Http2 manages the HTTP/2 protocol lifecycle including frame processing,
  # HPACK header compression, stream management, and response writing.
  # It integrates with the same reactor, ractor pool, and thread pool
  # pipeline used by HTTP/1.1 connections.
  class Http2
    # Lock-free per-connection frame writer.
    #
    # Serializes concurrent socket writes from multiple stream workers
    # without blocking any of them.
    class Writer
      IDLE: ::Symbol

      @state: Atom

      # Creates a new Writer.
      #
      # @rbs () -> void
      def initialize: () -> void

      # Writes frames to the socket, coordinating with concurrent writers
      # so that exactly one thread is actively writing at any time.
      #
      # @param socket [OpenSSL::SSL::SSLSocket] the connection socket
      # @param frames [Array<String>] frame bytes to write in order
      # @return [void]
      #
      # @rbs (OpenSSL::SSL::SSLSocket socket, Array[String] frames) -> void
      def write_frames: (OpenSSL::SSL::SSLSocket socket, Array[String] frames) -> void
    end

    # Per-connection outbound flow-control accounting.
    #
    # Tracks the peer's connection-level and per-stream receive windows so
    # outbound DATA frames respect RFC 7540 §5.2. Threads dispatching stream
    # responses call `acquire` to reserve send capacity; threads applying
    # inbound WINDOW_UPDATE or SETTINGS frames call the mutating methods to
    # replenish it. The connection window and per-stream windows live in
    # separate `Atom`s so the common fast path skips per-stream tracking.
    class FlowControl
      ACQUIRE_POLL_INTERVAL: ::Float

      @connection_window: Atom

      @stream_windows: Atom

      @initial_stream_window: Atom

      # Creates a new FlowControl with the spec-default windows.
      #
      # @rbs () -> void
      def initialize: () -> void

      # Reserves outbound capacity on the given stream, polling until at
      # least one byte is available on both the connection and stream
      # windows. The returned size is capped at `MAX_FRAME_SIZE`.
      #
      # When `end_stream` is true, `max_bytes` fits within the peer's
      # initial stream window, and no per-stream override has been
      # recorded, only the connection window is consulted. The stream
      # closes on this frame, so its remaining send window will not be
      # consulted again and need not be tracked.
      #
      # @param stream_id [Integer] the HTTP/2 stream identifier
      # @param max_bytes [Integer] the largest size the caller would like to send
      # @param end_stream [Boolean] true when this is the final frame on the stream
      # @return [Integer] the number of bytes the caller may now send
      #
      # @rbs (Integer stream_id, Integer max_bytes, ?end_stream: bool) -> Integer
      def acquire: (Integer stream_id, Integer max_bytes, ?end_stream: bool) -> Integer

      # Increments the connection-level send window. Called when the peer
      # sends a WINDOW_UPDATE on stream 0.
      #
      # @param increment [Integer] the byte count to add
      # @return [void]
      #
      # @rbs (Integer increment) -> void
      def add_connection_window: (Integer increment) -> void

      # Increments the per-stream send window. Called when the peer sends
      # a WINDOW_UPDATE on a specific stream.
      #
      # @param stream_id [Integer] the HTTP/2 stream identifier
      # @param increment [Integer] the byte count to add
      # @return [void]
      #
      # @rbs (Integer stream_id, Integer increment) -> void
      def add_stream_window: (Integer stream_id, Integer increment) -> void

      # Updates the peer's `SETTINGS_INITIAL_WINDOW_SIZE`. Shifts every
      # existing stream window by the delta as required by RFC 7540 §6.9.2.
      #
      # @param new_size [Integer] the peer's new initial window size
      # @return [void]
      #
      # @rbs (Integer new_size) -> void
      def set_initial_stream_window: (Integer new_size) -> void

      # Discards any per-stream tracking for the given stream. Called
      # after a stream closes so `@stream_windows` does not grow without
      # bound across the lifetime of a connection.
      #
      # @param stream_id [Integer] the HTTP/2 stream identifier
      # @return [void]
      #
      # @rbs (Integer stream_id) -> void
      def discard_stream: (Integer stream_id) -> void
    end

    FLAG_END_STREAM: ::Integer

    FLAG_END_HEADERS: ::Integer

    FLAG_ACK: ::Integer

    FLAG_PRIORITY: ::Integer

    ERROR_NO_ERROR: ::Integer

    ERROR_PROTOCOL_ERROR: ::Integer

    DEFAULT_WINDOW_SIZE: ::Integer

    MAX_FRAME_SIZE: ::Integer

    SERVER_PROTOCOL: ::String

    RACK_HEADER_PREFIX: ::String

    HOP_BY_HOP_HEADERS: untyped

    @on_error: ^(Hash[String, untyped]?, Exception) -> void | nil

    @server_port: Integer

    @app: ^(Hash[String, untyped]) -> [ Integer, Hash[String, String | Array[String]], untyped ]

    # Creates a new Http2 handler.
    #
    # @param app [#call] the Rack application to dispatch requests to
    # @param server_port [Integer] port number used to populate SERVER_PORT in the Rack env
    # @param on_error [#call, nil] callback invoked with (env, exception) when the Rack app raises
    # @return [void]
    #
    # @rbs (^(Hash[String, untyped]) -> [Integer, Hash[String, String | Array[String]], untyped] app, Integer server_port, ?on_error: ^(Hash[String, untyped]?, Exception) -> void | nil) -> void
    def initialize: (^(Hash[String, untyped]) -> [ Integer, Hash[String, String | Array[String]], untyped ] app, Integer server_port, ?on_error: ^(Hash[String, untyped]?, Exception) -> void | nil) -> void

    # Builds the initial server SETTINGS frame to send on connection establishment.
    #
    # @return [String] the encoded SETTINGS frame
    #
    # @rbs () -> String
    def self.build_server_settings_frame: () -> String

    # Processes HTTP/2 frames from the connection buffer.
    #
    # Parses frames, handles HPACK decoding, tracks stream state, and returns
    # updated connection state along with any outgoing protocol frames and
    # completed stream requests. Ractor-safe.
    #
    # @param data [Hash] the connection state including buffer and HPACK table
    # @return [Hash] updated state with outgoing_frames and completed_requests
    #
    # @rbs (Hash[Symbol, untyped] data) -> Hash[Symbol, untyped]
    def self.process_frames: (Hash[Symbol, untyped] data) -> Hash[Symbol, untyped]

    # Merges a decoded header block into the stream's accumulated state,
    # promoting the stream to `completed_requests` when END_STREAM is set.
    #
    # @param streams [Hash] current open-stream map
    # @param completed_requests [Array<Hash>] accumulator of completed stream requests
    # @param stream_id [Integer] the stream identifier
    # @param decoded_headers [Array<Array(String, String)>] decoded header pairs
    # @param end_stream [Boolean] whether the source frame had END_STREAM set
    # @return [Array(Hash, Array<Hash>)] updated streams and completed_requests
    #
    # @rbs (Hash[Integer, Hash[Symbol, untyped]] streams, Array[Hash[Symbol, untyped]] completed_requests, Integer stream_id, Array[[String, String]] decoded_headers, bool end_stream) -> [Hash[Integer, Hash[Symbol, untyped]], Array[Hash[Symbol, untyped]]]
    def self.finalize_headers: (Hash[Integer, Hash[Symbol, untyped]] streams, Array[Hash[Symbol, untyped]] completed_requests, Integer stream_id, Array[[ String, String ]] decoded_headers, bool end_stream) -> [ Hash[Integer, Hash[Symbol, untyped]], Array[Hash[Symbol, untyped]] ]

    # Builds a frozen result hash from the current processing state.
    #
    # @param data [Hash] original connection state
    # @param buffer [String] remaining unparsed data
    # @param hpack_table [Array] updated HPACK dynamic table
    # @param streams [Hash] updated stream states
    # @param outgoing_frames [Array<String>] frames to write to the socket
    # @param completed_requests [Array<Hash>] fully received stream requests
    # @param window_updates [Array<Array(Integer, Integer)>] inbound WINDOW_UPDATE pairs as [stream_id, increment]
    # @param peer_initial_window_size [Integer, nil] new SETTINGS_INITIAL_WINDOW_SIZE announced by the peer
    # @param connection_window [Integer] current connection flow control window
    # @param preface_received [Boolean] whether the connection preface has been received
    # @param last_client_stream_id [Integer] highest client-initiated stream ID seen
    # @param pending_headers [Hash, nil] in-progress HEADERS+CONTINUATION assembly
    # @param close_connection [Boolean] whether the connection should be closed after writing outgoing frames
    # @return [Hash] frozen result hash
    #
    # @rbs (Hash[Symbol, untyped] data, String buffer, Array[untyped] hpack_table, Hash[Integer, Hash[Symbol, untyped]] streams, Array[String] outgoing_frames, Array[Hash[Symbol, untyped]] completed_requests, Array[[Integer, Integer]] window_updates, Integer? peer_initial_window_size, Integer connection_window, bool preface_received, Integer last_client_stream_id, Hash[Symbol, untyped]? pending_headers, bool close_connection) -> Hash[Symbol, untyped]
    def self.build_result: (Hash[Symbol, untyped] data, String buffer, Array[untyped] hpack_table, Hash[Integer, Hash[Symbol, untyped]] streams, Array[String] outgoing_frames, Array[Hash[Symbol, untyped]] completed_requests, Array[[ Integer, Integer ]] window_updates, Integer? peer_initial_window_size, Integer connection_window, bool preface_received, Integer last_client_stream_id, Hash[Symbol, untyped]? pending_headers, bool close_connection) -> Hash[Symbol, untyped]

    # Handles a parsed HTTP/2 request from the ractor pool.
    #
    # Writes outgoing protocol frames to the socket, updates reactor state,
    # and dispatches completed stream requests to the thread pool.
    #
    # @param result [Hash] the parsed result from the ractor pool
    # @param reactor [Reactor] the reactor managing the connection
    # @param thread_pool [AtomicThreadPool] thread pool for Rack app dispatch
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] result, Reactor reactor, AtomicThreadPool thread_pool) -> void
    def handle_parsed_request: (Hash[Symbol, untyped] result, Reactor reactor, AtomicThreadPool thread_pool) -> void

    private

    # Applies inbound flow-control updates from a parsed result to the
    # connection's `FlowControl`.
    #
    # @param flow_control [FlowControl] the per-connection flow controller
    # @param result [Hash] the parsed result from `process_frames`
    # @return [void]
    #
    # @rbs (FlowControl flow_control, Hash[Symbol, untyped] result) -> void
    def apply_flow_control_updates: (FlowControl flow_control, Hash[Symbol, untyped] result) -> void

    # Dispatches a completed stream request to the Rack app and writes
    # the response back as HTTP/2 frames.
    #
    # @param socket [OpenSSL::SSL::SSLSocket] the connection socket
    # @param writer [Writer] lock-free frame writer for the connection
    # @param flow_control [FlowControl] per-connection outbound flow controller
    # @param stream_id [Integer] the HTTP/2 stream identifier
    # @param headers [Array<Array(String, String)>] request headers
    # @param body [String] request body
    # @param remote_addr [String] the client IP address
    # @return [void]
    #
    # @rbs (OpenSSL::SSL::SSLSocket socket, Writer writer, FlowControl flow_control, Integer stream_id, Array[[String, String]] headers, String body, remote_addr: String) -> void
    def dispatch_stream_request: (OpenSSL::SSL::SSLSocket socket, Writer writer, FlowControl flow_control, Integer stream_id, Array[[ String, String ]] headers, String body, remote_addr: String) -> void

    # Writes a Rack response as HTTP/2 frames to the socket.
    #
    # DATA frames are partitioned through `flow_control` so each write fits
    # within the peer's per-stream and connection windows.
    #
    # @param socket [OpenSSL::SSL::SSLSocket] the connection socket
    # @param writer [Writer] lock-free frame writer for the connection
    # @param flow_control [FlowControl] per-connection outbound flow controller
    # @param stream_id [Integer] the HTTP/2 stream identifier
    # @param status [Integer] HTTP status code
    # @param headers [Hash] response headers from the Rack application
    # @param body [Object] response body responding to each
    # @return [void]
    #
    # @rbs (OpenSSL::SSL::SSLSocket socket, Writer writer, FlowControl flow_control, Integer stream_id, Integer status, Hash[String, String | Array[String]] headers, untyped body) -> void
    def write_http2_response: (OpenSSL::SSL::SSLSocket socket, Writer writer, FlowControl flow_control, Integer stream_id, Integer status, Hash[String, String | Array[String]] headers, untyped body) -> void

    # Writes a 500 error response as HTTP/2 frames.
    #
    # @param socket [OpenSSL::SSL::SSLSocket] the connection socket
    # @param writer [Writer] lock-free frame writer for the connection
    # @param stream_id [Integer] the HTTP/2 stream identifier
    # @return [void]
    #
    # @rbs (OpenSSL::SSL::SSLSocket socket, Writer writer, Integer stream_id) -> void
    def write_http2_error_response: (OpenSSL::SSL::SSLSocket socket, Writer writer, Integer stream_id) -> void

    # Builds a Rack environment hash from HTTP/2 headers and body.
    #
    # Translates HTTP/2 pseudo-headers into Rack-compatible environment keys
    # and populates all required Rack env entries.
    #
    # @param headers [Array<Array(String, String)>] HTTP/2 header pairs
    # @param body [String] the request body
    # @param remote_addr [String] the client IP address
    # @return [Hash] fully populated Rack environment hash
    #
    # @rbs (Array[[String, String]] headers, String body, remote_addr: String) -> Hash[String, untyped]
    def build_rack_env: (Array[[ String, String ]] headers, String body, remote_addr: String) -> Hash[String, untyped]

    # Populates SERVER_NAME and SERVER_PORT from the HTTP_HOST header.
    #
    # @param env [Hash] the Rack environment to populate
    # @return [void]
    #
    # @rbs (Hash[String, untyped] env) -> void
    def populate_server_name_and_port: (Hash[String, untyped] env) -> void
  end
end
