# Generated from lib/raptor/http1.rb with RBS::Inline

module Raptor
  # Parses HTTP/1.x requests and dispatches them to the Rack
  # application. Coordinates with the Ractor pool for parsing and
  # with the reactor for requests that need more data before they
  # can be handled.
  class Http1
    BODY_BUFFER_THRESHOLD: untyped

    CHUNKED_WRITE_THRESHOLD: untyped

    FILE_CHUNK_SIZE: untyped

    MAX_CHUNK_OVERHEAD: untyped

    READ_BUFFER_SIZE: untyped

    RESPONSE_BUFFER_CAPACITY: untyped

    KEEPALIVE_READ_TIMEOUT: ::Float

    MAX_KEEPALIVE_REQUESTS: ::Integer

    HTTP_10: ::String

    HTTP_11: ::String

    STATUS_LINE_CACHE_10: untyped

    STATUS_LINE_CACHE_11: untyped

    STATUS_WITH_NO_ENTITY_BODY: untyped

    CONTINUE_RESPONSE: ::String

    BAD_REQUEST_RESPONSE: ::String

    CONTENT_TOO_LARGE_RESPONSE: ::String

    INTERNAL_SERVER_ERROR_RESPONSE: ::String

    CONNECTION_CLOSE: ::String

    CONNECTION_KEEPALIVE: ::String

    EXPECT_100_CONTINUE: ::String

    TRANSFER_ENCODING_CHUNKED: ::String

    HTTP_CONNECTION: ::String

    HTTP_EXPECT: ::String

    HTTP_TRANSFER_ENCODING: ::String

    RACK_HEADER_PREFIX: ::String

    RACK_HIJACKED: ::String

    RACK_HIJACK_IO: ::String

    ILLEGAL_HEADER_KEY_REGEX: ::Regexp

    ILLEGAL_HEADER_VALUE_REGEX: ::Regexp

    CHUNK_SIZE_REGEX: ::Regexp

    # Returns true when an HTTP/1.1 request lacks a valid `Host` header per
    # RFC 9112 section 3.2, where a valid value is a non-empty single-value
    # line.
    #
    # @param env [Hash] the Rack environment after header parsing
    # @return [Boolean]
    #
    # @rbs (Hash[String, untyped] env) -> bool
    def self.invalid_host?: (Hash[String, untyped] env) -> bool

    # Returns true when the message framing shows a request-smuggling vector
    # per RFC 9112 section 6.3: a `Transfer-Encoding` where `chunked` is
    # missing, not the final encoding, or duplicated; a `Transfer-Encoding`
    # paired with a `Content-Length`; or a `Content-Length` containing any
    # non-digit character.
    #
    # @param env [Hash] the Rack environment after header parsing
    # @return [Boolean]
    #
    # @rbs (Hash[String, untyped] env) -> bool
    def self.request_smuggling?: (Hash[String, untyped] env) -> bool

    # Decodes a chunked transfer-encoded body buffer.
    #
    # Returns the decoded bytes and a state symbol: `:complete` when the
    # terminating zero-length chunk and trailer section were fully consumed,
    # `:too_large` when the decoded size would exceed `max_size`, `:malformed`
    # when a chunk-size line is not valid hex or chunk framing overhead exceeds
    # `MAX_CHUNK_OVERHEAD`, or `:incomplete` otherwise.
    #
    # @param buffer [String] the raw body buffer to decode
    # @param max_size [Integer, nil] maximum decoded body size, or nil for unlimited
    # @return [Array(String, Symbol)] decoded body and completion state
    #
    # @rbs (String buffer, ?Integer? max_size) -> [String, Symbol]
    def self.decode_chunked: (String buffer, ?Integer? max_size) -> [ String, Symbol ]

    # Advances an HTTP/1.x request parse from the state hash's buffered
    # bytes. A complete well-formed request returns with `:complete` set
    # plus populated `:env` and `:body`; malformed or oversized input flips
    # `:malformed` or `:too_large`; incomplete input returns the state
    # so the reactor can wait for more.
    #
    # @param data [Hash] the current parse state
    # @param env_template [Hash] the Rack env template to seed the request with
    # @param max_body_size [Integer, nil] byte limit for the request body, or nil for no limit
    # @return [Hash] the updated parse state, made shareable for cross-Ractor return
    #
    # @rbs (Hash[Symbol, untyped] data, Hash[String, untyped] env_template, Integer? max_body_size) -> Hash[Symbol, untyped]
    def self.parse: (Hash[Symbol, untyped] data, Hash[String, untyped] env_template, Integer? max_body_size) -> Hash[Symbol, untyped]

    @env_template: Hash[String, untyped]

    @running: AtomicBoolean

    @on_error: ^(Hash[String, untyped]?, Exception) -> void | nil

    @access_log_io: IO?

    @max_keepalive_requests: Integer

    @body_spool_threshold: Integer?

    @max_body_size: Integer?

    @write_timeout: Integer

    @server_port_string: String

    @server_port: Integer

    @app: ^(Hash[String, untyped]) -> [ Integer, Hash[String, String | Array[String]], untyped ]

    # Creates a new Http1 handler.
    #
    # @param app [#call] the Rack application to dispatch complete requests to
    # @param server_port [Integer] port number used to populate SERVER_PORT in the Rack env
    # @param connection_options [Hash] per-connection settings shared across protocols
    # @option connection_options [Integer] :write_timeout per-write socket timeout in seconds
    # @option connection_options [Integer, nil] :max_body_size maximum request body size in bytes
    # @option connection_options [Integer, nil] :body_spool_threshold spool bodies larger than this to a tempfile
    # @param http1_options [Hash] HTTP/1.1-specific settings
    # @option http1_options [Integer] :max_keepalive_requests maximum requests per HTTP/1.1 keep-alive connection
    # @param access_log_io [IO, nil] IO to write Common Log Format access entries to, or nil to disable
    # @param on_error [#call, nil] callback invoked with (env, exception) when the Rack app raises
    # @return [void]
    #
    # @rbs (^(Hash[String, untyped]) -> [Integer, Hash[String, String | Array[String]], untyped] app, Integer server_port, ?connection_options: Hash[Symbol, untyped], ?http1_options: Hash[Symbol, untyped], ?access_log_io: IO?, ?on_error: ^(Hash[String, untyped]?, Exception) -> void | nil) -> void
    def initialize: (^(Hash[String, untyped]) -> [ Integer, Hash[String, String | Array[String]], untyped ] app, Integer server_port, ?connection_options: Hash[Symbol, untyped], ?http1_options: Hash[Symbol, untyped], ?access_log_io: IO?, ?on_error: ^(Hash[String, untyped]?, Exception) -> void | nil) -> void

    # Instance-level wrapper around {Http.parser_worker} that binds this
    # handler's env template and body-size limit into the worker proc.
    #
    # @return [Proc]
    #
    # @rbs () -> ^(Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
    def parser_worker: () -> ^(Hash[Symbol, untyped]) -> Hash[Symbol, untyped]

    # Instance-level wrapper around {Http.socket_write} that applies the
    # configured `write_timeout`.
    #
    # @param socket [TCPSocket] the socket to write to
    # @param string [String] the data to write
    # @return [void]
    # @raise [Http::WriteError] if the socket is not writable within the timeout or raises IOError
    #
    # @rbs (TCPSocket socket, String string) -> void
    def socket_write: (TCPSocket socket, String string) -> void

    # Instance-level wrapper around {Http.socket_writev} that applies the
    # configured `write_timeout`.
    #
    # @param socket [TCPSocket] the socket to write to
    # @param strings [Array<String>] the buffers to write in order
    # @return [void]
    # @raise [Http::WriteError] if the socket is not writable within the timeout or raises IOError
    #
    # @rbs (TCPSocket socket, Array[String] strings) -> void
    def socket_writev: (TCPSocket socket, Array[String] strings) -> void

    # Signals eager keep-alive loops to stop processing further requests on
    # their connections. In-flight requests complete normally.
    #
    # @return [void]
    #
    # @rbs () -> void
    def shutdown: () -> void

    # Eagerly reads and parses the first request on a freshly accepted
    # connection on the server thread, dispatching directly to the thread pool
    # when complete. Falls back to the reactor when more data is needed.
    #
    # @param socket [TCPSocket] the freshly accepted client socket
    # @param id [Integer] unique client identifier
    # @param reactor [Reactor] the reactor for fallback registration
    # @param thread_pool [AtomicThreadPool] thread pool for application processing
    # @param remote_addr [String] client IP address
    # @param url_scheme [String] "http" or "https"
    # @return [void]
    #
    # @rbs (TCPSocket socket, Integer id, Reactor reactor, AtomicThreadPool thread_pool, String remote_addr, String url_scheme) -> void
    def eager_accept: (TCPSocket socket, Integer id, Reactor reactor, AtomicThreadPool thread_pool, String remote_addr, String url_scheme) -> void

    # Dispatches a parsed HTTP request to the thread pool when complete,
    # or hands it back to the reactor for more I/O when incomplete.
    #
    # @param parsed_request [Hash] the parsed request state from the ractor pool
    # @param reactor [Reactor] the reactor managing the client connection
    # @param thread_pool [AtomicThreadPool] thread pool for application processing
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] parsed_request, Reactor reactor, AtomicThreadPool thread_pool) -> void
    def handle_parsed_request: (Hash[Symbol, untyped] parsed_request, Reactor reactor, AtomicThreadPool thread_pool) -> void

    private

    # Reads pending bytes off `socket` into the thread-local read buffer,
    # draining any additional SSL-buffered bytes so `pending` is empty on
    # return. Raises `IO::WaitReadable`, `EOFError`, or `IOError` like the
    # underlying `read_nonblock` does.
    #
    # @param socket [TCPSocket] the socket to read from
    # @return [String] the thread-local buffer, freshly populated
    #
    # @rbs (TCPSocket socket) -> String
    def read_into_thread_buffer: (TCPSocket socket) -> String

    # Runs a fresh HTTP/1.x parse against `buffer`, returning
    # `[env, parse_data, nread, parser]`. Raises `HttpParserError` on
    # malformed input.
    #
    # @param buffer [String] the raw request bytes
    # @return [Array(Hash, Hash, Integer, HttpParser)]
    #
    # @rbs (String buffer) -> [Hash[String, untyped], Hash[Symbol, untyped], Integer, HttpParser]
    def parse_next_request: (String buffer) -> [ Hash[String, untyped], Hash[Symbol, untyped], Integer, HttpParser ]

    # Resolves the request body for a finished parse. Returns the body
    # `String` (or `nil` when the request has no body), or one of
    # `:incomplete`, `:too_large`, `:malformed` when the caller must
    # fall back or reject.
    #
    # @param buffer [String] the raw request bytes
    # @param env [Hash] the Rack environment being built
    # @param parser [HttpParser] the parser holding the finished parse state
    # @param nread [Integer] the byte offset where the body begins in `buffer`
    # @param decode_chunked [Boolean] whether to decode chunked bodies inline; when false chunked bodies signal `:incomplete`
    # @return [String, nil, Symbol]
    #
    # @rbs (String buffer, Hash[String, untyped] env, HttpParser parser, Integer nread, decode_chunked: bool) -> (String | Symbol)?
    def extract_body: (String buffer, Hash[String, untyped] env, HttpParser parser, Integer nread, decode_chunked: bool) -> (String | Symbol)?

    # Returns true if the request expects a 100 Continue response per
    # RFC 7231 section 5.1.1.
    #
    # @param env [Hash] the parsed Rack environment (possibly incomplete)
    # @return [Boolean]
    #
    # @rbs (Hash[String, untyped] env) -> bool
    def expects_100_continue?: (Hash[String, untyped] env) -> bool

    # Sends an HTTP 100 Continue response when the client requested
    # `Expect: 100-continue`, returning the state hash with `:continued`
    # set once written. A write failure is silently ignored.
    #
    # @param state [Hash] the partially-parsed connection state
    # @param reactor [Reactor] the reactor holding the connection's socket
    # @return [Hash] the state, with `:continued` set if 100 was written
    #
    # @rbs (Hash[Symbol, untyped] state, Reactor reactor) -> Hash[Symbol, untyped]
    def send_continue_if_expected: (Hash[Symbol, untyped] state, Reactor reactor) -> Hash[Symbol, untyped]

    # Processes a client connection by handling the current request and,
    # if keep-alive, eagerly reading subsequent requests inline.
    #
    # @param socket [TCPSocket] the client socket
    # @param id [Integer] unique client identifier
    # @param env [Hash] partial env hash from the HTTP parser
    # @param parse_data [Hash] metadata from the parsing pass
    # @param body [String, nil] decoded request body
    # @param reactor [Reactor] the reactor managing the client connection
    # @param thread_pool [AtomicThreadPool] thread pool for application processing
    # @param request_count [Integer] number of requests handled on this connection
    # @param remote_addr [String] client IP address
    # @param url_scheme [String] "http" or "https"
    # @return [void]
    #
    # @rbs (TCPSocket socket, Integer id, Hash[String, untyped] env, Hash[Symbol, untyped] parse_data, String? body, Reactor reactor, AtomicThreadPool thread_pool, Integer request_count, String remote_addr, String url_scheme) -> void
    def process_client: (TCPSocket socket, Integer id, Hash[String, untyped] env, Hash[Symbol, untyped] parse_data, String? body, Reactor reactor, AtomicThreadPool thread_pool, Integer request_count, String remote_addr, String url_scheme) -> void

    # Processes a single request. Builds the Rack env, calls the app,
    # writes the response, and returns whether the connection stays open
    # for another request.
    #
    # @param socket [TCPSocket] the client socket
    # @param env [Hash] partial env hash from the HTTP parser
    # @param parse_data [Hash] metadata from the parsing pass
    # @param body [String, nil] decoded request body
    # @param request_count [Integer] number of requests handled on this connection
    # @param remote_addr [String] client IP address
    # @param url_scheme [String] "http" or "https"
    # @return [Boolean] true if the connection should be kept alive
    #
    # @rbs (TCPSocket socket, Hash[String, untyped] env, Hash[Symbol, untyped] parse_data, String? body, Integer request_count, String remote_addr, String url_scheme) -> bool
    def process_request: (TCPSocket socket, Hash[String, untyped] env, Hash[Symbol, untyped] parse_data, String? body, Integer request_count, String remote_addr, String url_scheme) -> bool

    # Handles an exception raised while processing a request. Fires the
    # `rack.response_finished` callbacks with the error, writes a 500
    # response when no bytes have gone to the socket yet, and routes the
    # exception through the configured `on_error` handler (or re-raises).
    #
    # @param socket [TCPSocket] the client socket
    # @param rack_env [Hash, nil] the Rack environment, if it was built
    # @param status [Integer, nil] the status returned by the app, if any
    # @param headers [Hash, nil] the headers returned by the app, if any
    # @param error [Exception] the exception raised
    # @param response_started [Boolean] whether any response bytes have been written
    # @param hijacked [Boolean] whether the app took over the socket
    # @return [void]
    #
    # @rbs (TCPSocket socket, Hash[String, untyped]? rack_env, Integer? status, Hash[String, String | Array[String]]? headers, Exception error, response_started: bool, hijacked: bool) -> void
    def handle_app_error: (TCPSocket socket, Hash[String, untyped]? rack_env, Integer? status, Hash[String, String | Array[String]]? headers, Exception error, response_started: bool, hijacked: bool) -> void

    # Reads and processes subsequent requests inline on a kept-alive
    # connection. Falls back to the reactor when no data arrives within the
    # timeout, the thread pool is saturated, or the request is incomplete.
    #
    # @param socket [TCPSocket] the client socket
    # @param id [Integer] unique client identifier
    # @param reactor [Reactor] the reactor for fallback registration
    # @param thread_pool [AtomicThreadPool] thread pool for deprioritization
    # @param request_count [Integer] number of requests handled on this connection
    # @param remote_addr [String] client IP address
    # @param url_scheme [String] "http" or "https"
    # @return [void]
    #
    # @rbs (TCPSocket socket, Integer id, Reactor reactor, AtomicThreadPool thread_pool, Integer request_count, String remote_addr, String url_scheme) -> void
    def eager_keepalive: (TCPSocket socket, Integer id, Reactor reactor, AtomicThreadPool thread_pool, Integer request_count, String remote_addr, String url_scheme) -> void

    # Re-registers a socket with the reactor for further processing when
    # an incomplete request is received on the fast path.
    #
    # @param socket [TCPSocket] the client socket
    # @param id [Integer] unique client identifier
    # @param buffer [String] the partial request data already read
    # @param env [Hash] partial env hash from the HTTP parser
    # @param parse_data [Hash] metadata from the parsing pass
    # @param reactor [Reactor] the reactor to re-register with
    # @param request_count [Integer] number of requests handled on this connection
    # @param remote_addr [String] client IP address
    # @param url_scheme [String] "http" or "https"
    # @param persisted [Boolean] whether the connection has already completed at least one request
    # @return [void]
    #
    # @rbs (TCPSocket socket, Integer id, String buffer, Hash[String, untyped] env, Hash[Symbol, untyped] parse_data, Reactor reactor, Integer request_count, String remote_addr, String url_scheme, persisted: bool) -> void
    def fallback_to_reactor: (TCPSocket socket, Integer id, String buffer, Hash[String, untyped] env, Hash[Symbol, untyped] parse_data, Reactor reactor, Integer request_count, String remote_addr, String url_scheme, persisted: bool) -> void

    # Writes a 413 response and closes the socket.
    #
    # @param socket [TCPSocket] the client socket
    # @return [void]
    #
    # @rbs (TCPSocket socket) -> void
    def reject_oversized: (TCPSocket socket) -> void

    # Writes a 400 response and closes the socket.
    #
    # @param socket [TCPSocket] the client socket
    # @return [void]
    #
    # @rbs (TCPSocket socket) -> void
    def reject_malformed: (TCPSocket socket) -> void

    # Builds a Rack environment hash from parsed HTTP request data.
    #
    # @param env [Hash] partial env hash from the HTTP parser
    # @param parse_data [Hash] metadata from the parsing pass, including content_length
    # @param body [String, nil] decoded request body, or nil if no body
    # @param socket [TCPSocket] the client socket, used for hijack support
    # @param remote_addr [String] client IP address
    # @param url_scheme [String] "http" or "https"
    # @return [Hash] fully populated Rack environment hash
    #
    # @rbs (Hash[String, untyped] env, Hash[Symbol, untyped] parse_data, String? body, TCPSocket socket, ?remote_addr: String, ?url_scheme: String) -> Hash[String, untyped]
    def build_rack_env: (Hash[String, untyped] env, Hash[Symbol, untyped] parse_data, String? body, TCPSocket socket, ?remote_addr: String, ?url_scheme: String) -> Hash[String, untyped]

    # Builds the `rack.input` IO object for the request body. Returns an
    # in-memory StringIO for bodies up to the spool threshold, or a Tempfile
    # for larger bodies to bound per-worker memory.
    #
    # @param body [String, nil] decoded request body
    # @return [IO] an IO-like object positioned at the start of the body
    #
    # @rbs (String? body) -> IO
    def build_rack_input: (String? body) -> IO

    # Returns true when an upstream proxy signals that it terminated TLS for
    # this request via `X-Forwarded-Proto`, `X-Forwarded-Scheme`, or
    # `X-Forwarded-Ssl`. Only the first comma-separated value is consulted.
    #
    # @param env [Hash] the Rack environment
    # @return [Boolean]
    #
    # @rbs (Hash[String, untyped] env) -> bool
    def forwarded_https?: (Hash[String, untyped] env) -> bool

    # Returns true when the connection should be kept alive after the
    # current response.
    #
    # @param env [Hash] the Rack environment
    # @param request_count [Integer] number of requests handled on this connection
    # @return [Boolean] true if the connection should be kept alive
    #
    # @rbs (Hash[String, untyped] env, Integer request_count) -> bool
    def keep_alive?: (Hash[String, untyped] env, Integer request_count) -> bool

    # Sends an HTTP 103 Early Hints response, skipping any entries with
    # illegal header keys or values. No-ops when `hints` is empty.
    #
    # @param socket [TCPSocket] the client socket to write to
    # @param hints [Hash] header name to value (or array of values) pairs
    # @return [void]
    #
    # @rbs (TCPSocket socket, Hash[String, String | Array[String]] hints) -> void
    def send_early_hints: (TCPSocket socket, Hash[String, String | Array[String]] hints) -> void

    # Writes a complete HTTP response to the socket.
    #
    # @param socket [TCPSocket] the client socket to write to
    # @param env [Hash] the Rack environment
    # @param status [Integer] HTTP status code
    # @param headers [Hash] response headers from the Rack application
    # @param body [Object] response body (array, enumerable, file, or callable)
    # @param keep_alive [Boolean] whether to send a keep-alive connection header
    # @return [void]
    #
    # @rbs (TCPSocket socket, Hash[String, untyped] env, Integer status, Hash[String, String | Array[String]] headers, untyped body, ?keep_alive: bool) -> void
    def write_response: (TCPSocket socket, Hash[String, untyped] env, Integer status, Hash[String, String | Array[String]] headers, untyped body, ?keep_alive: bool) -> void

    # Validates that the status code is a valid integer.
    #
    # @param status [Object] the status value to validate
    # @return [void]
    # @raise [TypeError] if status is not an Integer
    # @raise [ArgumentError] if status is less than 100
    #
    # @rbs (Integer status) -> void
    def validate_status: (Integer status) -> void

    # Returns a normalised copy of the response headers with lowercased
    # keys and illegal/`rack.*`/`status` entries dropped.
    #
    # @param headers [Hash] raw headers from the Rack application
    # @return [Hash] normalized headers with lowercased string keys
    # @raise [TypeError] if headers is not a Hash or a key is not a String
    #
    # @rbs (Hash[String, String | Array[String]] headers) -> Hash[String, String | Array[String]]
    def normalize_headers: (Hash[String, String | Array[String]] headers) -> Hash[String, String | Array[String]]

    # Raises when the headers include entries forbidden for the response
    # status (`content-type` or `content-length` on a 204, 304, or 1xx).
    #
    # @param headers [Hash] normalized response headers
    # @param status [Integer] HTTP status code
    # @return [void]
    # @raise [ArgumentError] if a forbidden header is present for the status
    #
    # @rbs (Hash[String, String | Array[String]] headers, Integer status) -> void
    def validate_headers: (Hash[String, String | Array[String]] headers, Integer status) -> void

    # Returns the HTTP status line for `status`.
    #
    # @param http_version [String] "HTTP/1.1" or "HTTP/1.0"
    # @param status [Integer] HTTP status code
    # @return [String] the status line including trailing CRLF
    #
    # @rbs (String http_version, Integer status) -> String
    def build_status_line: (String http_version, Integer status) -> String

    # Writes the response headers, uncorks the socket, and hands the raw
    # socket to the hijack callback.
    #
    # @param socket [TCPSocket] the client socket
    # @param response [String] the status line accumulated so far
    # @param headers [Hash] normalized response headers
    # @param response_hijack [Proc] callable that receives the socket and writes the body
    # @return [void]
    #
    # @rbs (TCPSocket socket, String response, Hash[String, String | Array[String]] headers, ^(TCPSocket) -> void response_hijack) -> void
    def write_hijacked_response: (TCPSocket socket, String response, Hash[String, String | Array[String]] headers, ^(TCPSocket) -> void response_hijack) -> void

    # Writes a response with no entity body, adding a zero
    # `Content-Length` when the status may carry a body but none was
    # supplied.
    #
    # @param socket [TCPSocket] the client socket
    # @param response [String] the status line accumulated so far
    # @param headers [Hash] normalized response headers
    # @param status [Integer] HTTP status code
    # @return [void]
    #
    # @rbs (TCPSocket socket, String response, Hash[String, String | Array[String]] headers, Integer status) -> void
    def write_no_body_response: (TCPSocket socket, String response, Hash[String, String | Array[String]] headers, Integer status) -> void

    # Writes a complete response with a body. Emits a `Content-Length`
    # when the total size is known upfront, otherwise chunked encoding on
    # HTTP/1.1.
    #
    # @param socket [TCPSocket] the client socket
    # @param response [String] the status line accumulated so far
    # @param headers [Hash] normalized response headers
    # @param body [Object] the response body
    # @param http_version [String] "HTTP/1.1" or "HTTP/1.0"
    # @return [void]
    #
    # @rbs (TCPSocket socket, String response, Hash[String, String | Array[String]] headers, untyped body, String http_version) -> void
    def write_full_response: (TCPSocket socket, String response, Hash[String, String | Array[String]] headers, untyped body, String http_version) -> void

    # Returns the byte length of the body when it can be determined
    # upfront (array or file), otherwise nil.
    #
    # @param body [Object] the response body
    # @return [Integer, nil] the byte length, or nil if it cannot be determined
    #
    # @rbs (untyped body) -> Integer?
    def calculate_content_length: (untyped body) -> Integer?

    # Writes a file body to the socket.
    #
    # @param socket [TCPSocket] the client socket
    # @param response [String] headers already serialized, to be written before the body
    # @param path [String] filesystem path of the file to send
    # @param content_length [Integer, nil] pre-calculated file size
    # @param use_chunked [Boolean] whether to use chunked transfer encoding
    # @return [void]
    #
    # @rbs (TCPSocket socket, String response, String path, Integer? content_length, bool use_chunked) -> void
    def write_file_body: (TCPSocket socket, String response, String path, Integer? content_length, bool use_chunked) -> void

    # Writes an array body to the socket.
    #
    # @param socket [TCPSocket] the client socket
    # @param response [String] headers already serialized, to be written before the body
    # @param body_array [Array<String>] the response body chunks
    # @param use_chunked [Boolean] whether to use chunked transfer encoding
    # @return [void]
    #
    # @rbs (TCPSocket socket, String response, Array[String] body_array, bool use_chunked) -> void
    def write_array_body: (TCPSocket socket, String response, Array[String] body_array, bool use_chunked) -> void

    # Writes a single-element array body to the socket.
    #
    # @param socket [TCPSocket] the client socket
    # @param response [String] headers already serialized, to be written before the body
    # @param chunk [String] the single body chunk
    # @param use_chunked [Boolean] whether to use chunked transfer encoding
    # @return [void]
    # @raise [TypeError] if the chunk is not a String
    #
    # @rbs (TCPSocket socket, String response, String chunk, bool use_chunked) -> void
    def write_single_chunk: (TCPSocket socket, String response, String chunk, bool use_chunked) -> void

    # Writes a multi-element array body to the socket.
    #
    # @param socket [TCPSocket] the client socket
    # @param response [String] headers already serialized, to be written before the body
    # @param body_array [Array<String>] the response body chunks
    # @param use_chunked [Boolean] whether to use chunked transfer encoding
    # @return [void]
    # @raise [TypeError] if any chunk is not a String
    #
    # @rbs (TCPSocket socket, String response, Array[String] body_array, bool use_chunked) -> void
    def write_multiple_chunks: (TCPSocket socket, String response, Array[String] body_array, bool use_chunked) -> void

    # Writes a generic enumerable body to the socket.
    #
    # @param socket [TCPSocket] the client socket
    # @param response [String] headers already serialized, to be written before the body
    # @param body [Object] any object responding to each
    # @param use_chunked [Boolean] whether to use chunked transfer encoding
    # @return [void]
    # @raise [TypeError] if any yielded chunk is not a String
    #
    # @rbs (TCPSocket socket, String response, untyped body, bool use_chunked) -> void
    def write_enumerable_body: (TCPSocket socket, String response, untyped body, bool use_chunked) -> void

    # Returns true if the header key contains characters illegal in HTTP headers.
    #
    # @param key [String] the header key to check
    # @return [Boolean] true if the key is illegal
    #
    # @rbs (String key) -> bool
    def illegal_header_key?: (String key) -> bool

    # Returns true if the header value contains characters illegal in HTTP headers.
    #
    # @param value [String] the header value to check
    # @return [Boolean] true if the value is illegal
    #
    # @rbs (String value) -> bool
    def illegal_header_value?: (String value) -> bool

    # Appends normalised header lines to `result`. Skips entries with
    # illegal keys or values. Array values are written as separate lines.
    #
    # @param headers [Hash] normalized response headers
    # @return [String] formatted header lines, each ending with CRLF
    #
    # @rbs (String result, Hash[String, String | Array[String]] headers) -> void
    def format_headers: (String result, Hash[String, String | Array[String]] headers) -> void

    # Appends one or more `name: value` header lines to `result`, splitting
    # newline-joined values across separate lines and skipping empty or
    # illegal values.
    #
    # @param result [String] the buffer to append to
    # @param name [String] the header name
    # @param value [Object] the header value (any object responding to `to_s`)
    # @return [void]
    #
    # @rbs (String result, String name, untyped value) -> void
    def append_header_value: (String result, String name, untyped value) -> void

    # Calls every `rack.response_finished` callback in reverse
    # registration order, rescuing any that raise.
    #
    # @param env [Hash, nil] the Rack environment
    # @param status [Integer, nil] the response status code
    # @param headers [Hash, nil] the response headers
    # @param error [Exception, nil] any error raised during processing, or nil on success
    # @return [void]
    #
    # @rbs (Hash[String, untyped] env, Integer? status, Hash[String, String | Array[String]]? headers, Exception? error) -> void
    def call_response_finished: (Hash[String, untyped] env, Integer? status, Hash[String, String | Array[String]]? headers, Exception? error) -> void

    # Instance-level wrapper around {Http.write_access_log} that routes to
    # the configured `@access_log_io`.
    #
    # @param env [Hash] the Rack environment
    # @param status [Integer] the response status code
    # @param size [String] the response body size in bytes, or `-` if unknown
    # @param remote_addr [String] the client IP address
    # @return [void]
    #
    # @rbs (Hash[String, untyped] env, Integer status, String size, String remote_addr) -> void
    def write_access_log: (Hash[String, untyped] env, Integer status, String size, String remote_addr) -> void

    # Returns the response body size as a String for the access log, taken
    # from the `content-length` header when set, computed from the body
    # otherwise, or `-` when the size cannot be determined upfront.
    #
    # @param headers [Hash] the response headers
    # @param body [Object] the response body
    # @return [String]
    #
    # @rbs (Hash[String, String | Array[String]] headers, untyped body) -> String
    def response_size: (Hash[String, String | Array[String]] headers, untyped body) -> String

    # Enables `TCP_CORK` on the socket to batch outgoing packets into
    # fewer segments. Linux-only; a no-op elsewhere.
    #
    # @param socket [TCPSocket] the socket to cork
    # @return [void]
    #
    # @rbs (TCPSocket socket) -> void
    def cork_socket: (TCPSocket socket) -> void

    # Disables `TCP_CORK` on the socket, flushing any buffered packets.
    # Linux-only; a no-op elsewhere.
    #
    # @param socket [TCPSocket] the socket to uncork
    # @return [void]
    #
    # @rbs (TCPSocket socket) -> void
    def uncork_socket: (TCPSocket socket) -> void

    def cork_socket: (untyped socket) -> untyped

    def uncork_socket: (untyped socket) -> untyped
  end
end
