# Generated from lib/raptor/reactor.rb with RBS::Inline

module Raptor
  # Multiplexes client connections and closes them when they overrun
  # their per-phase timeouts (first data, subsequent chunks, and
  # keep-alive idle). Feeds ready bytes to the parser pipeline and hands
  # completed requests back to the caller-provided handlers.
  class Reactor
    # A client connection node ordered by absolute expiry time so the
    # soonest-to-expire is always at the tree's minimum.
    class TimeoutClient < RedBlackTree::Node
      # @rbs attr_accessor timeout_at: Float
      attr_accessor timeout_at: untyped

      # Returns the client connection state.
      #
      # @return [Hash] the client connection state
      #
      # @rbs () -> Hash[Symbol, untyped]
      def client_data: () -> Hash[Symbol, untyped]

      # Returns seconds until expiry, clamped to 0 so an already-expired
      # client doesn't push the next selector wait into the future.
      #
      # @param now [Float] current monotonic timestamp
      # @return [Float] seconds until expiry, never negative
      #
      # @rbs (Float now) -> Float
      def timeout: (Float now) -> Float

      # Orders nodes by `timeout_at` so the tree minimum is the next
      # client to expire.
      #
      # @param other [TimeoutClient] another timeout client to compare
      # @return [Integer] -1, 0, or 1
      #
      # @rbs (TimeoutClient other) -> Integer
      def <=>: (TimeoutClient other) -> Integer
    end

    CHUNK_SIZE: untyped

    TIMEOUT_RESPONSE: ::String

    @id_to_flow_control: Hash[Integer, untyped]

    @id_to_writer: Hash[Integer, untyped]

    @id_to_timeout: Hash[Integer, TimeoutClient]

    @socket_to_state: Hash[TCPSocket, Hash[Symbol, untyped]]

    @id_to_socket: Hash[Integer, TCPSocket]

    @timeouts: RedBlackTree[TimeoutClient]

    @queue: Queue[TCPSocket]

    @selector: NIO::Selector

    @persistent_data_timeout: Integer

    @chunk_data_timeout: Integer

    @first_data_timeout: Integer

    @ractor_pool: untyped

    @thread_pool: untyped

    # Creates a new Reactor instance.
    #
    # @param ractor_pool [RactorPool] ractor pool for HTTP parsing
    # @param thread_pool [AtomicThreadPool] thread pool for application processing
    # @param connection_options [Hash] per-connection timeout configuration
    # @option connection_options [Integer] :first_data_timeout timeout for initial data
    # @option connection_options [Integer] :chunk_data_timeout timeout for subsequent chunks
    # @param http1_options [Hash] HTTP/1.1-specific configuration
    # @option http1_options [Integer] :persistent_data_timeout timeout for keep-alive idle connections
    # @return [void]
    #
    # @rbs (untyped ractor_pool, untyped thread_pool, connection_options: Hash[Symbol, untyped], http1_options: Hash[Symbol, untyped]) -> void
    def initialize: (untyped ractor_pool, untyped thread_pool, connection_options: Hash[Symbol, untyped], http1_options: Hash[Symbol, untyped]) -> void

    # Starts the reactor's main event loop in a new thread. Runs until
    # the registration queue is closed and drained.
    #
    # @return [Thread] the thread running the reactor event loop
    #
    # @rbs () -> Thread
    def run: () -> Thread

    # Adds a new client connection to the reactor.
    #
    # @param state [Hash] client connection state including socket and ID
    # @option state [TCPSocket] :socket the client socket
    # @option state [Integer] :id unique identifier for the client
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] state) -> void
    def add: (Hash[Symbol, untyped] state) -> void

    # Updates the state of an existing client connection and re-registers
    # it for further I/O.
    #
    # @param state [Hash] updated client connection state
    # @option state [Integer] :id client identifier
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] state) -> void
    def update_state: (Hash[Symbol, untyped] state) -> void

    # Drops the reactor's references to a client whose parsed request
    # has been handed off to the thread pool. The socket itself is kept
    # open so the worker can write the response.
    #
    # @param id [Integer] unique client identifier
    # @return [TCPSocket, nil] the socket associated with `id`, if any
    #
    # @rbs (Integer id) -> TCPSocket?
    def remove: (Integer id) -> TCPSocket?

    # Re-registers a kept-alive connection for the next request cycle
    # under the persistent-data timeout.
    #
    # @param socket [TCPSocket] the kept-alive client socket
    # @param id [Integer] the unique client identifier
    # @param request_count [Integer] number of requests handled on this connection
    # @param remote_addr [String] the client's remote IP address
    # @param url_scheme [String] "http" or "https"
    # @return [void]
    #
    # @rbs (TCPSocket socket, Integer id, Integer request_count, remote_addr: String, url_scheme: String) -> void
    def persist: (TCPSocket socket, Integer id, Integer request_count, remote_addr: String, url_scheme: String) -> void

    # Returns the socket for a given client identifier without removing it.
    #
    # @param id [Integer] unique client identifier
    # @return [TCPSocket, nil] the socket, if found
    #
    # @rbs (Integer id) -> TCPSocket?
    def socket_for: (Integer id) -> TCPSocket?

    # Returns the writer object associated with a given connection, if one
    # was supplied when the connection was added.
    #
    # @param id [Integer] unique client identifier
    # @return [Object, nil] the writer, if found
    #
    # @rbs (Integer id) -> untyped?
    def writer_for: (Integer id) -> untyped?

    # Returns the flow controller associated with a given connection, if
    # one was supplied when the connection was added.
    #
    # @param id [Integer] unique client identifier
    # @return [Object, nil] the flow controller, if found
    #
    # @rbs (Integer id) -> untyped?
    def flow_control_for: (Integer id) -> untyped?

    # Updates connection state for an HTTP/2 connection and re-registers
    # the socket for further reads.
    #
    # @param state [Hash] updated connection state from the ractor pool
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] state) -> void
    def update_http2_state: (Hash[Symbol, untyped] state) -> void

    # Closes the socket for the given connection and drops all reactor
    # state associated with it.
    #
    # @param id [Integer] unique client identifier
    # @return [void]
    #
    # @rbs (Integer id) -> void
    def close_connection: (Integer id) -> void

    # Closes the registration queue and wakes the selector so the
    # event loop drains pending work and exits.
    #
    # @return [void]
    #
    # @rbs () -> void
    def shutdown: () -> void

    # Returns the number of complete requests either being processed
    # or awaiting processing.
    #
    # @return [Integer] number of complete requests
    #
    # @rbs () -> Integer
    def backlog: () -> Integer

    private

    # Registers a socket with the NIO selector and sets up timeout tracking.
    #
    # @param socket [TCPSocket] the socket to register
    # @return [void]
    #
    # @rbs (TCPSocket socket) -> void
    def register: (TCPSocket socket) -> void

    # Handles socket wakeup by deregistering and queuing for processing.
    #
    # @param socket [TCPSocket] the socket that became ready
    # @return [void]
    #
    # @rbs (TCPSocket socket) -> void
    def wakeup!: (TCPSocket socket) -> void

    # Reads data from a socket and either queues it for parsing or
    # returns it to the selector.
    #
    # @param socket [TCPSocket] the socket to read from and queue
    # @param state [Hash] current connection state
    # @return [Hash, nil] updated state, if successful
    #
    # @rbs (TCPSocket socket, Hash[Symbol, untyped] state) -> Hash[Symbol, untyped]?
    def read_and_queue_for_parse: (TCPSocket socket, Hash[Symbol, untyped] state) -> Hash[Symbol, untyped]?

    # Cleans up a client connection by removing it from tracking and closing the socket.
    #
    # @param socket [TCPSocket] the socket to clean up
    # @return [void]
    #
    # @rbs (TCPSocket socket) -> void
    def cleanup: (TCPSocket socket) -> void

    # Returns true when the request has been fully parsed.
    #
    # @param state [Hash] connection state
    # @return [Boolean] true if the request is complete
    #
    # @rbs (Hash[Symbol, untyped] state) -> bool
    def complete?: (Hash[Symbol, untyped] state) -> bool

    # Checks if any data has been received for this connection.
    #
    # @param state [Hash] connection state
    # @return [Boolean] true if first data has been received
    #
    # @rbs (Hash[Symbol, untyped] state) -> bool
    def first_data_received?: (Hash[Symbol, untyped] state) -> bool
  end
end
