# Generated from lib/raptor/reactor.rb with RBS::Inline

module Raptor
  # High-performance I/O reactor for managing client connections and timeouts.
  #
  # Reactor uses NIO selectors for efficient I/O multiplexing and implements
  # client timeouts using a red-black tree for O(log n) timeout management.
  # It coordinates between thread pools for blocking operations and ractor
  # pools for CPU-intensive HTTP parsing, and provides backlog metrics
  # that the server uses for backpressure control to prevent overload.
  #
  # @example
  #   reactor = Reactor.new(thread_pool, ractor_pool, client_options: {
  #     first_data_timeout: 30,
  #     chunk_data_timeout: 10
  #   })
  #   reactor.run
  #   reactor.add(id: client.object_id, socket: client)
  #   # ... later
  #   reactor.shutdown
  class Reactor
    # A client connection node ordered by absolute expiry time so the
    # soonest-to-expire is always at the tree's minimum.
    class TimeoutClient < RedBlackTree::Node
      # @rbs attr_accessor timeout_at: Float
      attr_accessor timeout_at: untyped

      # Semantic alias for the inherited `data` slot.
      #
      # @return [Hash] the client connection state
      #
      # @rbs () -> Hash[Symbol, untyped]
      def client_data: () -> Hash[Symbol, untyped]

      # Returns seconds until expiry, clamped to 0 so an already-expired
      # client doesn't push the next selector wait into the future.
      #
      # @param now [Float] current monotonic timestamp
      # @return [Float] seconds until expiry, never negative
      #
      # @rbs (Float now) -> Float
      def timeout: (Float now) -> Float

      # Orders nodes by `timeout_at` so the tree minimum is the next
      # client to expire.
      #
      # @param other [TimeoutClient] another timeout client to compare
      # @return [Integer] -1, 0, or 1
      #
      # @rbs (TimeoutClient other) -> Integer
      def <=>: (TimeoutClient other) -> Integer
    end

    CHUNK_SIZE: untyped

    TIMEOUT_RESPONSE: ::String

    @id_to_flow_control: Hash[Integer, untyped]

    @id_to_writer: Hash[Integer, untyped]

    @id_to_timeout: Hash[Integer, TimeoutClient]

    @socket_to_state: Hash[TCPSocket, Hash[Symbol, untyped]]

    @id_to_socket: Hash[Integer, TCPSocket]

    @timeouts: RedBlackTree[TimeoutClient]

    @queue: Queue[TCPSocket]

    @selector: NIO::Selector

    @client_options: Hash[Symbol, Integer]

    @ractor_pool: untyped

    @thread_pool: untyped

    # Creates a new Reactor instance.
    #
    # @param thread_pool [AtomicThreadPool] thread pool for application processing
    # @param ractor_pool [RactorPool] ractor pool for HTTP parsing
    # @param client_options [Hash] timeout configuration options
    # @option client_options [Integer] :first_data_timeout timeout for initial data
    # @option client_options [Integer] :chunk_data_timeout timeout for subsequent chunks
    # @option client_options [Integer] :persistent_data_timeout timeout for keep-alive connections
    # @return [void]
    #
    # @rbs (untyped thread_pool, untyped ractor_pool, client_options: Hash[Symbol, Integer]) -> void
    def initialize: (untyped thread_pool, untyped ractor_pool, client_options: Hash[Symbol, Integer]) -> void

    # Starts the reactor's main event loop in a new thread.
    #
    # The event loop handles I/O events, processes timeouts, manages
    # the registration queue, and controls server connection acceptance.
    # It continues until the queue is closed and emptied.
    #
    # @return [Thread] the thread running the reactor event loop
    #
    # @rbs () -> Thread
    def run: () -> Thread

    # Adds a new client connection to the reactor.
    #
    # @param state [Hash] client connection state including socket and ID
    # @option state [TCPSocket] :socket the client socket
    # @option state [Integer] :id unique identifier for the client
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] state) -> void
    def add: (Hash[Symbol, untyped] state) -> void

    # Updates the state of an existing client connection.
    #
    # Called when an incomplete HTTP request needs to be
    # re-registered with the reactor for further processing.
    #
    # @param state [Hash] updated client connection state
    # @option state [Integer] :id client identifier
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] state) -> void
    def update_state: (Hash[Symbol, untyped] state) -> void

    # Drops the reactor's references to a client whose parsed request
    # has been handed off to the thread pool. The socket itself is kept
    # open so the worker can write the response.
    #
    # @param id [Integer] unique client identifier
    # @return [TCPSocket, nil] the socket associated with `id`, if any
    #
    # @rbs (Integer id) -> TCPSocket?
    def remove: (Integer id) -> TCPSocket?

    # Re-registers a kept-alive connection for the next request cycle.
    #
    # Called after successfully writing a response when keep-alive is active.
    # Resets the connection state and re-queues the socket in the selector
    # using the persistent data timeout.
    #
    # @param socket [TCPSocket] the kept-alive client socket
    # @param id [Integer] the unique client identifier
    # @param request_count [Integer] number of requests handled on this connection
    # @param remote_addr [String] the client's remote IP address
    # @param url_scheme [String] "http" or "https"
    # @return [void]
    #
    # @rbs (TCPSocket socket, Integer id, Integer request_count, remote_addr: String, url_scheme: String) -> void
    def persist: (TCPSocket socket, Integer id, Integer request_count, remote_addr: String, url_scheme: String) -> void

    # Returns the socket for a given client identifier without removing it.
    #
    # Used by HTTP/2 connections where the socket remains registered across
    # multiple stream requests.
    #
    # @param id [Integer] unique client identifier
    # @return [TCPSocket, nil] the socket, if found
    #
    # @rbs (Integer id) -> TCPSocket?
    def socket_for: (Integer id) -> TCPSocket?

    # Returns the writer object associated with a given connection, if one
    # was supplied when the connection was added. Used by protocol handlers
    # that need to coordinate concurrent socket writes.
    #
    # @param id [Integer] unique client identifier
    # @return [Object, nil] the writer, if found
    #
    # @rbs (Integer id) -> untyped?
    def writer_for: (Integer id) -> untyped?

    # Returns the flow controller associated with a given connection, if one
    # was supplied when the connection was added. Used by HTTP/2 stream
    # dispatchers to honour the peer's flow-control windows.
    #
    # @param id [Integer] unique client identifier
    # @return [Object, nil] the flow controller, if found
    #
    # @rbs (Integer id) -> untyped?
    def flow_control_for: (Integer id) -> untyped?

    # Updates connection state for an HTTP/2 connection after frame processing.
    #
    # Re-registers the socket with the selector for further reads and stores
    # the updated HPACK table and stream states.
    #
    # @param state [Hash] updated connection state from the ractor pool
    # @return [void]
    #
    # @rbs (Hash[Symbol, untyped] state) -> void
    def update_http2_state: (Hash[Symbol, untyped] state) -> void

    # Closes the socket for the given connection and drops all reactor state
    # associated with it. Used to terminate HTTP/2 connections after sending
    # a GOAWAY frame.
    #
    # @param id [Integer] unique client identifier
    # @return [void]
    #
    # @rbs (Integer id) -> void
    def close_connection: (Integer id) -> void

    # Closes the registration queue and wakes the selector so the
    # event loop drains pending work and exits.
    #
    # @return [void]
    #
    # @rbs () -> void
    def shutdown: () -> void

    # Returns the number of complete requests either being processed
    # or awaiting processing.
    #
    # @return [Integer] number of complete requests
    #
    # @rbs () -> Integer
    def backlog: () -> Integer

    private

    # Registers a socket with the NIO selector and sets up timeout tracking.
    #
    # @param socket [TCPSocket] the socket to register
    # @return [void]
    #
    # @rbs (TCPSocket socket) -> void
    def register: (TCPSocket socket) -> void

    # Handles socket wakeup by deregistering and queuing for processing.
    #
    # @param socket [TCPSocket] the socket that became ready
    # @return [void]
    #
    # @rbs (TCPSocket socket) -> void
    def wakeup!: (TCPSocket socket) -> void

    # Reads data from a socket and either queues it for parsing,
    # or for selector registration.
    #
    # @param socket [TCPSocket] the socket to read from and queue
    # @param state [Hash] current connection state
    # @return [Hash, nil] updated state, if successful
    #
    # @rbs (TCPSocket socket, Hash[Symbol, untyped] state) -> Hash[Symbol, untyped]?
    def read_and_queue_for_parse: (TCPSocket socket, Hash[Symbol, untyped] state) -> Hash[Symbol, untyped]?

    # Cleans up a client connection by removing it from tracking and closing the socket.
    #
    # @param socket [TCPSocket] the socket to clean up
    # @return [void]
    #
    # @rbs (TCPSocket socket) -> void
    def cleanup: (TCPSocket socket) -> void

    # Checks if a request is complete i.e., processable.
    #
    # @param state [Hash] connection state
    # @return [Boolean] true if the request is complete
    #
    # @rbs (Hash[Symbol, untyped] state) -> bool
    def complete?: (Hash[Symbol, untyped] state) -> bool

    # Checks if any data has been received for this connection.
    #
    # @param state [Hash] connection state
    # @return [Boolean] true if first data has been received
    #
    # @rbs (Hash[Symbol, untyped] state) -> bool
    def first_data_received?: (Hash[Symbol, untyped] state) -> bool
  end
end
