# Generated from lib/raptor/reuseport_bpf.rb with RBS::Inline

module Raptor
  # Routes incoming connections across worker processes to the worker with
  # the lowest reactor backlog.
  #
  # Auto-enabled on Linux when the `libbpf-ruby` gem is installed and the
  # BPF object file has been compiled. Falls back silently to standard
  # `SO_REUSEPORT` when either is missing. Raises when the kernel refuses
  # the BPF program. Wraps `tcp://` bindings only; non-tcp bindings are
  # left to the binder's shared listeners.
  module ReuseportBPF
    LIBBPF_LOADED: untyped

    BPF_OBJECT_PATH: untyped

    # Returns true when the preconditions for BPF-directed reuseport are
    # met on this platform.
    #
    # @return [Boolean]
    #
    # @rbs () -> bool
    def self.supported?: () -> bool

    # Prepares BPF-directed routing for `worker_count` workers.
    #
    # Returns true when BPF-directed dispatch is active. Returns false
    # when the platform is unsupported. Raises when the kernel refuses
    # the program.
    #
    # @param worker_count [Integer] number of worker processes that will bind sockets
    # @return [Boolean]
    #
    # @rbs (Integer worker_count) -> bool
    def self.setup: (Integer worker_count) -> bool

    # Returns tcp listening sockets bound and registered for `worker_index`.
    # Skips non-tcp bind URIs.
    #
    # @param bind_uris [Array<String>] the configured bind URIs
    # @param worker_index [Integer] slot index for this worker in the socks map
    # @param socket_backlog [Integer] kernel listen() queue depth
    # @return [Array<TCPServer>] the tcp listening sockets created for this worker
    #
    # @rbs (Array[String] bind_uris, Integer worker_index, Integer socket_backlog) -> Array[TCPServer]
    def self.create_worker_listeners: (Array[String] bind_uris, Integer worker_index, Integer socket_backlog) -> Array[TCPServer]

    # Prepares this worker's load-reporting slot so subsequent
    # {update_load} calls can publish its backlog.
    #
    # @param worker_index [Integer] slot index for this worker
    # @return [void]
    #
    # @rbs (Integer worker_index) -> void
    def self.enable_load_reporting: (Integer worker_index) -> void

    # Publishes this worker's current backlog to the BPF map.
    #
    # @param backlog [Integer] the worker's current reactor backlog
    # @return [void]
    #
    # @rbs (Integer backlog) -> void
    def self.update_load: (Integer backlog) -> void

    # Marks a worker's slot as unavailable by parking its load at the
    # sentinel maximum so the BPF program's least-loaded pick skips it.
    #
    # @param worker_index [Integer] slot index for the worker to mark
    # @return [void]
    #
    # @rbs (Integer worker_index) -> void
    def self.mark_unavailable: (Integer worker_index) -> void
  end
end
