# Generated from lib/raptor/server.rb with RBS::Inline

module Raptor
  # Accepts client connections on TCP, Unix, and SSL listeners and
  # dispatches them into the request pipeline. Backs off from accepting
  # when the reactor backlog is high so an overloaded process leaves
  # connections for peers to absorb.
  class Server
    HTTP_SCHEME: ::String

    HTTPS_SCHEME: ::String

    H2_PROTOCOL: ::String

    DEFAULT_REMOTE_ADDR: ::String

    DEFAULT_SERVER_NAME: ::String

    MIN_BACKPRESSURE_THRESHOLD: ::Integer

    @running: AtomicBoolean

    @bpf_active: bool

    @drain_accept_queue: bool

    @first_data_timeout: Integer

    @http2: Http2

    @http1: Http1

    @thread_pool: AtomicThreadPool

    @reactor: Reactor

    @listeners: Array[TCPServer | UNIXServer | Binder::SslListener]

    @binder: Binder

    # Creates a new Server instance.
    #
    # @param binder [Binder] the binder managing listening sockets
    # @param reactor [Reactor] the reactor for handling client connections
    # @param thread_pool [AtomicThreadPool] thread pool for application processing
    # @param http1 [Http1] the HTTP/1.1 handler
    # @param http2 [Http2] the HTTP/2 handler (provides the initial SETTINGS frame)
    # @param connection_options [Hash] per-connection timeout configuration, used to bound TLS handshakes
    # @param listeners [Array] the per-worker listeners this server accepts on
    # @param drain_accept_queue [Boolean] whether to drain the kernel accept queue on shutdown
    # @param worker_index [Integer, nil] the slot index for BPF load reporting
    # @return [void]
    #
    # @rbs (Binder binder, Reactor reactor, AtomicThreadPool thread_pool, Http1 http1, Http2 http2, connection_options: Hash[Symbol, untyped], listeners: Array[untyped], ?drain_accept_queue: bool, ?worker_index: Integer?) -> void
    def initialize: (Binder binder, Reactor reactor, AtomicThreadPool thread_pool, Http1 http1, Http2 http2, connection_options: Hash[Symbol, untyped], listeners: Array[untyped], ?drain_accept_queue: bool, ?worker_index: Integer?) -> void

    # Starts the server's main accept loop in a new thread.
    #
    # @return [Thread] the thread running the accept loop
    #
    # @rbs () -> Thread
    def run: () -> Thread

    # Stops the accept loop and, when `drain_accept_queue` is enabled,
    # dispatches every connection already in the kernel accept queue. Leaves
    # the listening sockets open so they can be handed to replacement workers.
    #
    # @return [void]
    #
    # @rbs () -> void
    def stop_accepting: () -> void

    # Gracefully shuts down the server, stopping the accept loop and closing
    # all listening sockets.
    #
    # @return [void]
    #
    # @rbs () -> void
    def shutdown: () -> void

    private

    # Starts a background thread that publishes this worker's reactor
    # backlog to the BPF map for load-aware dispatch.
    #
    # @return [void]
    #
    # @rbs () -> void
    def spawn_load_reporter: () -> void

    # Dispatches every connection already in the kernel accept queue for each
    # listener until all are drained.
    #
    # @return [void]
    #
    # @rbs () -> void
    def drain_accept_queue: () -> void

    # Accepts a connection from the given listener and dispatches it into
    # the HTTP/1.1 or SSL/HTTP-2 pipeline.
    #
    # @param listener [TCPServer, UNIXServer, Binder::SslListener] the ready listener
    # @return [Boolean] true if a connection was accepted, false if the listener had nothing to dispatch
    #
    # @rbs (TCPServer | UNIXServer | Binder::SslListener listener) -> bool
    def accept_connection: (TCPServer | UNIXServer | Binder::SslListener listener) -> bool

    # Performs the TLS handshake for an accepted SSL connection, bounded
    # by `:first_data_timeout`, and dispatches it through the HTTP/2 or
    # HTTP/1.1 path.
    #
    # @param listener [Binder::SslListener] the SSL listener that accepted the connection
    # @param tcp_client [TCPSocket] the accepted TCP socket
    # @param remote_addr [String] the client's IP address
    # @return [void]
    #
    # @rbs (Binder::SslListener listener, TCPSocket tcp_client, String remote_addr) -> void
    def dispatch_ssl_connection: (Binder::SslListener listener, TCPSocket tcp_client, String remote_addr) -> void

    # Drives a non-blocking SSL handshake to completion, bounded by the
    # configured first-data timeout. Returns true on success, false on
    # timeout or SSL error.
    #
    # @param ssl_socket [OpenSSL::SSL::SSLSocket] the SSL socket to hand-shake
    # @return [Boolean] true if the handshake completed
    #
    # @rbs (OpenSSL::SSL::SSLSocket ssl_socket) -> bool
    def perform_ssl_handshake: (OpenSSL::SSL::SSLSocket ssl_socket) -> bool

    # Waits up to `deadline` for the socket to become ready for the next step
    # of the SSL handshake. Closes the socket and returns false on timeout.
    #
    # @param ssl_socket [OpenSSL::SSL::SSLSocket] the SSL socket
    # @param deadline [Float] absolute monotonic deadline
    # @param direction [Symbol] either `:read` or `:write`
    # @return [Boolean] true if the socket became ready before the deadline
    #
    # @rbs (OpenSSL::SSL::SSLSocket ssl_socket, Float deadline, Symbol direction) -> bool
    def wait_for_handshake: (OpenSSL::SSL::SSLSocket ssl_socket, Float deadline, Symbol direction) -> bool
  end
end
