# Generated from lib/raptor/server.rb with RBS::Inline

module Raptor
  # Accepts client connections and dispatches them into the request
  # pipeline. Skips acceptance when the reactor backlog is high so an
  # overloaded process leaves connections for peers that can absorb
  # them (via shared `SO_REUSEPORT` listeners).
  #
  # Supports TCP, Unix, and SSL listeners. SSL handshakes are offloaded
  # to the thread pool so a slow client can't pin the server thread.
  # For HTTP/1.1 the first request is parsed inline and dispatched
  # straight to the thread pool; HTTP/2 (negotiated via ALPN) is
  # registered with the reactor for frame processing.
  #
  # @example
  #   binder = Binder.new(["tcp://0.0.0.0:3000"])
  #   reactor = Reactor.new(ractor_pool, thread_pool, connection_options: {}, http1_options: {})
  #   http1 = Http1.new(app, 3000)
  #   http2 = Http2.new(app, 3000)
  #   server = Server.new(binder, reactor, thread_pool, http1, http2, connection_options: { first_data_timeout: 30 })
  #   server.run
  #   # ... later
  #   server.shutdown
  class Server
    HTTP_SCHEME: ::String

    HTTPS_SCHEME: ::String

    H2_PROTOCOL: ::String

    DEFAULT_REMOTE_ADDR: ::String

    DEFAULT_SERVER_NAME: ::String

    MIN_BACKPRESSURE_THRESHOLD: ::Integer

    @running: AtomicBoolean

    @first_data_timeout: Integer

    @http2: Http2

    @http1: Http1

    @thread_pool: AtomicThreadPool

    @reactor: Reactor

    @binder: Binder

    # Creates a new Server instance.
    #
    # @param binder [Binder] the binder managing listening sockets
    # @param reactor [Reactor] the reactor for handling client connections
    # @param thread_pool [AtomicThreadPool] thread pool for application processing
    # @param http1 [Http1] the HTTP/1.1 handler
    # @param http2 [Http2] the HTTP/2 handler (provides the initial SETTINGS frame)
    # @param connection_options [Hash] per-connection timeout configuration, used to bound TLS handshakes
    # @return [void]
    #
    # @rbs (Binder binder, Reactor reactor, AtomicThreadPool thread_pool, Http1 http1, Http2 http2, connection_options: Hash[Symbol, untyped]) -> void
    def initialize: (Binder binder, Reactor reactor, AtomicThreadPool thread_pool, Http1 http1, Http2 http2, connection_options: Hash[Symbol, untyped]) -> void

    # Starts the server's main accept loop in a new thread.
    #
    # The accept loop polls listening sockets for ready connections and accepts
    # them when system capacity allows. It checks reactor backlog before accepting
    # to prevent overload. This provides natural load balancing across multiple
    # worker processes through backpressure control.
    #
    # @return [Thread] the thread running the accept loop
    #
    # @rbs () -> Thread
    def run: () -> Thread

    # Gracefully shuts down the server.
    #
    # Stops accepting new connections and closes all listening sockets.
    # The server thread will exit after handling any in-flight accept operations.
    #
    # @return [void]
    #
    # @rbs () -> void
    def shutdown: () -> void

    private

    # Accepts a connection from the given listener and dispatches it.
    #
    # For SSL listeners the TLS handshake is offloaded to the thread pool so
    # a slow client cannot block the server thread. For SSL connections with
    # h2 negotiated via ALPN, the server sends initial SETTINGS and adds the
    # connection to the reactor as an HTTP/2 connection. All other connections
    # follow the HTTP/1.1 path.
    #
    # @param listener [TCPServer, UNIXServer, Binder::SslListener] the ready listener
    # @return [void]
    #
    # @rbs (TCPServer | UNIXServer | Binder::SslListener listener) -> void
    def accept_connection: (TCPServer | UNIXServer | Binder::SslListener listener) -> void

    # Performs the TLS handshake for an accepted SSL connection and dispatches
    # it through the HTTP/2 or HTTP/1.1 path. The handshake is bounded by
    # `:first_data_timeout` so a slow client cannot pin a worker thread.
    #
    # @param listener [Binder::SslListener] the SSL listener that accepted the connection
    # @param tcp_client [TCPSocket] the accepted TCP socket
    # @param remote_addr [String] the client's IP address
    # @return [void]
    #
    # @rbs (Binder::SslListener listener, TCPSocket tcp_client, String remote_addr) -> void
    def dispatch_ssl_connection: (Binder::SslListener listener, TCPSocket tcp_client, String remote_addr) -> void

    # Drives a non-blocking SSL handshake to completion, bounded by the
    # configured first-data timeout. Returns true on success, false on
    # timeout or SSL error.
    #
    # @param ssl_socket [OpenSSL::SSL::SSLSocket] the SSL socket to hand-shake
    # @return [Boolean] true if the handshake completed
    #
    # @rbs (OpenSSL::SSL::SSLSocket ssl_socket) -> bool
    def perform_ssl_handshake: (OpenSSL::SSL::SSLSocket ssl_socket) -> bool

    # Waits up to `deadline` for the socket to become ready for the next step
    # of the SSL handshake. Closes the socket and returns false on timeout.
    #
    # @param ssl_socket [OpenSSL::SSL::SSLSocket] the SSL socket
    # @param deadline [Float] absolute monotonic deadline
    # @param direction [Symbol] either `:read` or `:write`
    # @return [Boolean] true if the socket became ready before the deadline
    #
    # @rbs (OpenSSL::SSL::SSLSocket ssl_socket, Float deadline, Symbol direction) -> bool
    def wait_for_handshake: (OpenSSL::SSL::SSLSocket ssl_socket, Float deadline, Symbol direction) -> bool
  end
end
